
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## Remove previous objects in the R session
> rm(list = ls())
> 
> 
> ##################  ######
> # 1. SIMULATION SETUP
> ########################
> 
> ## Load libraries
> library(parallel)
> library(foreach)
> library(doParallel)
Loading required package: iterators
> 
> 
> ## Required packages inside foreach loop
> packages <- c("boot", "mvtnorm")
> 
> 
> ## Register parallel backend
> n_cores <- 60
> cluster <- makeCluster(n_cores, outfile = "")
starting worker pid=19378 on localhost:11802 at 21:03:35.812
starting worker pid=19435 on localhost:11802 at 21:03:36.322
starting worker pid=19495 on localhost:11802 at 21:03:36.830
starting worker pid=19558 on localhost:11802 at 21:03:37.330
starting worker pid=19615 on localhost:11802 at 21:03:37.870
starting worker pid=19672 on localhost:11802 at 21:03:38.391
starting worker pid=19729 on localhost:11802 at 21:03:38.922
starting worker pid=19786 on localhost:11802 at 21:03:39.469
starting worker pid=19843 on localhost:11802 at 21:03:40.043
starting worker pid=19900 on localhost:11802 at 21:03:40.590
starting worker pid=19957 on localhost:11802 at 21:03:41.137
starting worker pid=20014 on localhost:11802 at 21:03:41.666
starting worker pid=20071 on localhost:11802 at 21:03:42.230
starting worker pid=20128 on localhost:11802 at 21:03:42.776
starting worker pid=20188 on localhost:11802 at 21:03:43.293
starting worker pid=20245 on localhost:11802 at 21:03:43.794
starting worker pid=20302 on localhost:11802 at 21:03:44.336
starting worker pid=20359 on localhost:11802 at 21:03:44.843
starting worker pid=20416 on localhost:11802 at 21:03:45.440
starting worker pid=20475 on localhost:11802 at 21:03:45.976
starting worker pid=20532 on localhost:11802 at 21:03:46.519
starting worker pid=20593 on localhost:11802 at 21:03:47.048
starting worker pid=20655 on localhost:11802 at 21:03:47.600
starting worker pid=20713 on localhost:11802 at 21:03:48.106
starting worker pid=20770 on localhost:11802 at 21:03:48.656
starting worker pid=20827 on localhost:11802 at 21:03:49.194
starting worker pid=20884 on localhost:11802 at 21:03:49.760
starting worker pid=20941 on localhost:11802 at 21:03:50.282
starting worker pid=20998 on localhost:11802 at 21:03:50.813
starting worker pid=21055 on localhost:11802 at 21:03:51.321
starting worker pid=21112 on localhost:11802 at 21:03:51.848
starting worker pid=21169 on localhost:11802 at 21:03:52.380
starting worker pid=21226 on localhost:11802 at 21:03:52.888
starting worker pid=21283 on localhost:11802 at 21:03:53.401
starting worker pid=21341 on localhost:11802 at 21:03:53.970
starting worker pid=21398 on localhost:11802 at 21:03:54.538
starting worker pid=21455 on localhost:11802 at 21:03:55.103
starting worker pid=21512 on localhost:11802 at 21:03:55.607
starting worker pid=21569 on localhost:11802 at 21:03:56.157
starting worker pid=21626 on localhost:11802 at 21:03:56.658
starting worker pid=21685 on localhost:11802 at 21:03:57.185
starting worker pid=21749 on localhost:11802 at 21:03:57.671
starting worker pid=21806 on localhost:11802 at 21:03:58.217
starting worker pid=21863 on localhost:11802 at 21:03:58.743
starting worker pid=21920 on localhost:11802 at 21:03:59.251
starting worker pid=21977 on localhost:11802 at 21:03:59.786
starting worker pid=22034 on localhost:11802 at 21:04:00.325
starting worker pid=22091 on localhost:11802 at 21:04:00.843
starting worker pid=22148 on localhost:11802 at 21:04:01.354
starting worker pid=22205 on localhost:11802 at 21:04:01.880
starting worker pid=22262 on localhost:11802 at 21:04:02.385
starting worker pid=22319 on localhost:11802 at 21:04:02.882
starting worker pid=22376 on localhost:11802 at 21:04:03.391
starting worker pid=22433 on localhost:11802 at 21:04:03.932
starting worker pid=22490 on localhost:11802 at 21:04:04.470
starting worker pid=22547 on localhost:11802 at 21:04:04.985
starting worker pid=22604 on localhost:11802 at 21:04:05.528
starting worker pid=22661 on localhost:11802 at 21:04:06.058
starting worker pid=22718 on localhost:11802 at 21:04:06.589
starting worker pid=22775 on localhost:11802 at 21:04:07.145
> registerDoParallel(cluster)
> 
> 
> ## Simulation design
> interval.types <- c("percent_db")
> ns <- c(10, 100, 1000)
> 
> alpha_goal <- 0.05
> alphas_step <- 0.02
> steps <- -2:2
> alphas <- alpha_goal + alphas_step * steps
> coverage_goal <- 1 - alpha_goal
> 
> N <- 200  # number of CIs to compute empirical coverage for a given alpha
> B <- 1.5e4 -1  # bootstrap replicates to compute CIs
> R <- 500  # number of simulations for coverage analysis 
> 
> 
> ## Population parameters
> mu <- c(0, 0)
> cor <- 0.9
> Sigma <- matrix(data = c(1, cor, cor, 1), ncol = 2)
> 
> 
> ##################################
> # 2. PERFORM BOOTSTRAP ANALYSIS
> ##################################
> 
> ## Define estimator (short)
> estimator <- function(x, ind) {
+   
+   while (length(unique(x[ind, 1])) <= 2) {
+     ind <- sample(x = 1:length(ind))  # recompute indices
+   }
+   
+   x_star <- x[ind, ]  # bootstrap resample
+   r_star <- cor(x_star[, 1], x_star[, 2])  # bootstrap estimate
+   z_star <- atanh(r_star)
+   
+   # return(r_star)
+   return(z_star)
+ }
> 
> ## Define estimator function
> estimator_fn <- function(x, indices, alpha){
+   
+   ## Take other indices if the same number is picked all the time 
+   #  (could happen for n=10) or only 2 numbers are picked, since
+   #  in that case r = 1 or r = -1, and hence z = Inf or z = -Inf
+   while (length(unique(indices)) <= 2) {
+     indices <- sample(x = 1:length(indices))  # recompute indices
+   }
+   
+   # theta_hat <- cor(x[, 1], x[, 2])  # estimator value r_hat
+   theta_hat <- atanh(cor(x[, 1], x[, 2]))  # estimator value z_hat
+   x_star <- x[indices, ]  # bootstrap resample
+   
+   boot_star2 <- boot(data = x_star, 
+                      statistic = estimator, 
+                      R = B)  # 2nd-layer bootstrap estimates
+   
+   ci_star <- boot.ci(boot.out = boot_star2, conf = 1-alpha, type = "perc")  # CI for theta_hat
+   
+   indicator <- ci_star$percent[4] < theta_hat && ci_star$percent[5] > theta_hat  # does CI for "parameter" theta_hat contain theta_hat?
+   
+   return(indicator)
+ }
> 
> 
> ## Compute results (R CIs for different methods and ns)
> pb <- txtProgressBar(min = 0, max = R, initial = 0, style = 3)
  |                                                                              |                                                                      |   0%> 
> ## Run simulations in parallel
> results_parallel <- foreach(i=1:R,
+                             .packages = packages,
+                             .inorder = FALSE, 
+                             .errorhandling = "pass"
+ ) %dopar% {
+   
+   boots_warnings <- list()
+   
+   ## Fix seed for reproducible results
+   set.seed(i)
+   
+   ## Generate data X
+   # x <- rmvnorm(n = max(ns), mean = mu, sigma = Sigma)
+   x <- rmvt(n = max(ns), sigma = Sigma, df = 5)
+   
+   ## Create array to store bootstrap intervals
+   intervals <- array(0, dim = c(length(interval.types), length(ns), 2), 
+                      dimnames = list(interval.types, ns, c("lo", "up")))
+   
+   # Vector of empirical coverages
+   emp_coverages <- numeric(length = length(alphas))
+   
+   ## Compute and store bootstrap intervals
+   for (j in ns) {
+     
+     ## Compute empirical coverages for different values of alpha
+     for (k in 1:length(alphas)) {
+       
+       # Compute bootstrap estimates
+       boot_rep <- boot(data = x[1:j, ], statistic = estimator_fn, R = N, alpha = alphas[k])
+       emp_coverages[k] <- mean(boot_rep$t)
+     }
+     
+     ## Choose best value of alpha from vector of alphas
+     pos_best_alpha <- which.min(abs(emp_coverages - coverage_goal))
+     best_alpha <- alphas[pos_best_alpha]
+     
+     ## Let's find a better value of best_alpha by linear interpolation
+     if (pos_best_alpha != 1 && pos_best_alpha != length(alphas)) {
+       
+       # Avoid interpolating outside the range of obtained coverages
+       if (max(emp_coverages) < coverage_goal || min(emp_coverages) > coverage_goal) {
+         alpha_star <- best_alpha
+       } else {
+         
+         diff_to_goal <- emp_coverages[pos_best_alpha] - coverage_goal
+         
+         if (diff_to_goal <= 0) {
+           m <- (emp_coverages[pos_best_alpha - 1] - emp_coverages[pos_best_alpha]) / (-alphas_step)
+         } else {
+           m <- (emp_coverages[pos_best_alpha + 1] - emp_coverages[pos_best_alpha]) / alphas_step
+         }
+         
+         # Avoiding dividing by zero
+         if (m != 0) {
+           alpha_star <- best_alpha - 1/m * diff_to_goal
+         } else {
+           alpha_star <- best_alpha
+         }
+       }
+       
+     } else {
+       alpha_star <- best_alpha
+     }
+     
+     ## If the interpolation procedure went wrong
+     if (alpha_star < min(alphas) || alpha_star > max(alphas)) {
+       alpha_star <- best_alpha
+     }
+     
+     ## Compute bootstrap percentile interval
+     boot_rep <- boot(data = x[1:j, ], statistic = estimator, R = B)
+     # ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     
+     tryCatch(expr = {
+       # Compute bootstrap confidence intervals
+       ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     }, warning = function(w) {
+       print(w)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       
+       boots_warnings[[length(boots_warnings) + 1]] <<- boot_rep
+     }, error = function(e) {
+       print(e)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       print(paste0("Alpha star: ", alpha_star))
+     })
+     
+     
+     ## Store bootstrap confidence intervals for n=ns[j]
+     j <- as.character(j)
+     intervals["percent_db", j, ] <- ci_boot$percent[c(4, 5)]
+   }
+   
+   ## Update progress bar
+   setTxtProgressBar(pb, i)
+   
+   ## Return seed used and bootstrap intervals to results_parallel
+   return(list(i, intervals, boots_warnings))
+ }
  |                                                                              |=                                                                     |   1%  |                                                                              |====                                                                  |   5%  |                                                                              |========                                                              |  11%  |                                                                              |===                                                                   |   4%  |                                                                              |==                                                                    |   3%  |                                                                              |=======                                                               |  10%  |                                                                              |====                                                                  |   6%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  10%  |                                                                              |====                                                                  |   5%  |                                                                              |=                                                                     |   2%  |                                                                              |====                                                                  |   6%  |                                                                              |=======                                                               |   9%  |                                                                              |======                                                                |   9%  |                                                                              |=====                                                                 |   7%  |                                                                              |==                                                                    |   3%  |                                                                              |========                                                              |  12%  |                                                                              |==                                                                    |   3%  |                                                                              |========                                                              |  12%  |                                                                              |===                                                                   |   5%  |                                                                              |=                                                                     |   1%  |                                                                              |===                                                                   |   4%  |                                                                              |=                                                                     |   1%  |                                                                              |====                                                                  |   5%  |                                                                              |=======                                                               |  10%  |                                                                              |=                                                                     |   1%  |                                                                              |====                                                                  |   6%  |                                                                              |======                                                                |   9%  |                                                                              |===                                                                   |   4%  |                                                                              |======                                                                |   9%  |                                                                              |========                                                              |  11%  |                                                                              |======                                                                |   8%  |                                                                              |===                                                                   |   4%  |                                                                              |                                                                      |   1%  |                                                                              |======                                                                |   9%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   8%  |                                                                              |===                                                                   |   4%  |                                                                              |=======                                                               |  11%  |                                                                              |========                                                              |  12%  |                                                                              |======                                                                |   8%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |=                                                                     |   2%  |                                                                              |=====                                                                 |   7%  |                                                                              |==                                                                    |   2%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   8%  |                                                                              |==                                                                    |   2%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   7%  |                                                                              |==                                                                    |   3%  |                                                                              |=====                                                                 |   8%  |                                                                              |====                                                                  |   6%  |                                                                              |===                                                                   |   5%  |                                                                              |========                                                              |  11%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |===========                                                           |  16%  |                                                                              |==========                                                            |  15%  |                                                                              |==========                                                            |  14%  |                                                                              |=============                                                         |  18%  |                                                                              |=========                                                             |  12%  |                                                                              |=============                                                         |  19%  |                                                                              |============                                                          |  17%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  13%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |===========                                                           |  15%  |                                                                              |=============                                                         |  18%  |                                                                              |============                                                          |  17%  |                                                                              |==============                                                        |  21%  |                                                                              |===============                                                       |  21%  |                                                                              |==========                                                            |  14%  |                                                                              |==============                                                        |  20%  |                                                                              |==========                                                            |  14%  |                                                                              |==============                                                        |  20%  |                                                                              |=============                                                         |  19%  |                                                                              |===========                                                           |  16%  |                                                                              |===============                                                       |  21%  |                                                                              |==========                                                            |  14%  |                                                                              |==============                                                        |  20%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |=========                                                             |  13%  |                                                                              |=============                                                         |  19%  |                                                                              |=========                                                             |  13%  |                                                                              |================                                                      |  22%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  19%  |                                                                              |================                                                      |  23%  |                                                                              |===========                                                           |  15%  |                                                                              |============                                                          |  18%  |                                                                              |==========                                                            |  15%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  21%  |                                                                              |=============                                                         |  18%  |                                                                              |===========                                                           |  16%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |============                                                          |  18%  |                                                                              |============                                                          |  17%  |                                                                              |================                                                      |  23%  |                                                                              |================                                                      |  22%  |                                                                              |=============                                                         |  19%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  22%  |                                                                              |=================                                                     |  24%  |                                                                              |===============                                                       |  22%  |                                                                              |===========                                                           |  16%  |                                                                              |================                                                      |  23%  |                                                                              |============                                                          |  17%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  25%  |                                                                              |====================                                                  |  29%  |                                                                              |===================                                                   |  27%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  27%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |==================                                                    |  26%  |                                                                              |======================                                                |  31%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  28%  |                                                                              |==================                                                    |  26%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  30%  |                                                                              |====================                                                  |  29%  |                                                                              |======================                                                |  31%  |                                                                              |=====================                                                 |  31%  |                                                                              |=====================                                                 |  29%  |                                                                              |======================                                                |  32%  |                                                                              |======================                                                |  31%  |                                                                              |=======================                                               |  33%  |                                                                              |======================                                                |  32%  |                                                                              |======================                                                |  32%  |                                                                              |====================                                                  |  29%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  34%  |                                                                              |=======================                                               |  33%  |                                                                              |======================                                                |  31%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  34%  |                                                                              |=====================                                                 |  30%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=====================                                                 |  30%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  36%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |=========================                                             |  36%  |                                                                              |===========================                                           |  39%  |                                                                              |==========================                                            |  38%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |===========================                                           |  39%  |                                                                              |===========================                                           |  38%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  38%  |                                                                              |==========================                                            |  37%  |                                                                              |============================                                          |  39%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  38%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  40%  |                                                                              |==========================                                            |  37%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  40%  |                                                                              |===========================                                           |  39%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |===============================                                       |  44%  |                                                                              |=============================                                         |  42%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  42%  |                                                                              |============================                                          |  40%  |                                                                              |================================                                      |  46%  |                                                                              |==============================                                        |  43%  |                                                                              |=============================                                         |  41%  |                                                                              |===============================                                       |  44%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  43%  |                                                                              |=============================                                         |  41%  |                                                                              |================================                                      |  46%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |===============================                                       |  45%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  45%  |                                                                              |=================================                                     |  47%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  46%  |                                                                              |===============================                                       |  44%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  49%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  55%  |                                                                              |=====================================                                 |  52%  |                                                                              |====================================                                  |  51%  |                                                                              |======================================                                |  55%  |                                                                              |======================================                                |  54%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  50%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  55%  |                                                                              |===================================                                   |  51%  |                                                                              |======================================                                |  55%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  53%  |                                                                              |========================================                              |  57%  |                                                                              |=======================================                               |  55%  |                                                                              |=====================================                                 |  53%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=======================================                               |  56%  |                                                                              |======================================                                |  54%  |                                                                              |====================================                                  |  51%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |======================================                                |  54%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  59%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |============================================                          |  63%  |                                                                              |===========================================                           |  62%  |                                                                              |==========================================                            |  61%  |                                                                              |============================================                          |  63%  |                                                                              |===========================================                           |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  62%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  63%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |=============================================                         |  65%  |                                                                              |=============================================                         |  64%  |                                                                              |===============================================                       |  67%  |                                                                              |==============================================                        |  65%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |===============================================                       |  68%  |                                                                              |==============================================                        |  66%  |                                                                              |============================================                          |  63%  |                                                                              |================================================                      |  69%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  63%  |                                                                              |================================================                      |  69%  |                                                                              |===============================================                       |  67%  |                                                                              |================================================                      |  68%  |                                                                              |===============================================                       |  68%  |                                                                              |===============================================                       |  67%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |================================================                      |  69%  |                                                                              |===============================================                       |  67%  |                                                                              |================================================                      |  68%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  71%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |=================================================                     |  69%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |==================================================                    |  72%  |                                                                              |====================================================                  |  74%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |=====================================================                 |  75%  |                                                                              |====================================================                  |  74%  |                                                                              |=====================================================                 |  76%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  77%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  72%  |                                                                              |====================================================                  |  75%  |                                                                              |======================================================                |  78%  |                                                                              |=====================================================                 |  76%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  77%  |                                                                              |=====================================================                 |  76%  |                                                                              |=======================================================               |  78%  |                                                                              |========================================================              |  80%  |                                                                              |=====================================================                 |  76%  |                                                                              |=========================================================             |  81%  |                                                                              |======================================================                |  78%  |                                                                              |=====================================================                 |  76%  |                                                                              |=======================================================               |  79%  |                                                                              |=========================================================             |  82%  |                                                                              |=======================================================               |  78%  |                                                                              |=========================================================             |  81%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  81%  |                                                                              |=======================================================               |  79%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |=======================================================               |  78%  |                                                                              |========================================================              |  80%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |==========================================================            |  83%  |                                                                              |====================================================                  |  75%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  81%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================                |  77%  |                                                                              |=====================================================                 |  75%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  82%  |                                                                              |========================================================              |  80%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |========================================================              |  80%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |===========================================================           |  85%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  85%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |============================================================          |  86%  |                                                                              |==============================================================        |  89%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  89%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |============================================================          |  85%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  89%  |                                                                              |=============================================================         |  88%  |                                                                              |================================================================      |  92%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |=================================================================     |  92%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  92%  |                                                                              |==============================================================        |  88%  |                                                                              |================================================================      |  92%  |                                                                              |===============================================================       |  90%  |                                                                              |==================================================================    |  94%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  89%  |                                                                              |================================================================      |  91%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |==================================================================    |  95%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |================================================================      |  91%  |                                                                              |===================================================================   |  95%  |                                                                              |==================================================================    |  94%  |                                                                              |===================================================================   |  95%  |                                                                              |==================================================================    |  95%  |                                                                              |==================================================================    |  94%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%> stopCluster(cluster)  # close parallel backend
> close(pb)  # close progressBar

> 
> 
> 
> #####################
> # STORE RESULTS
> #####################
> 
> ## Store results
> name <- "cor0.9_t5_atanh_db"
> saveRDS(results_parallel, file = paste0("results_parallel_", name, ".rds"))
> write(paste(round(proc.time()[3]/60, 2), "mins"), file = paste0("exec_time_", name, ".txt"))  # write processing time in minutes
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
    1.338     0.572 35696.358 
