
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## Remove previous objects in the R session
> rm(list = ls())
> 
> 
> ##################  ######
> # 1. SIMULATION SETUP
> ########################
> 
> ## Load libraries
> library(parallel)
> library(foreach)
> library(doParallel)
Loading required package: iterators
> 
> 
> ## Required packages inside foreach loop
> packages <- c("boot", "mvtnorm")
> 
> 
> ## Register parallel backend
> n_cores <- 60
> cluster <- makeCluster(n_cores, outfile = "")
starting worker pid=4076 on localhost:11762 at 09:29:55.690
starting worker pid=4133 on localhost:11762 at 09:29:56.192
starting worker pid=4190 on localhost:11762 at 09:29:56.695
starting worker pid=4247 on localhost:11762 at 09:29:57.169
starting worker pid=4304 on localhost:11762 at 09:29:57.675
starting worker pid=4361 on localhost:11762 at 09:29:58.192
starting worker pid=4427 on localhost:11762 at 09:29:58.701
starting worker pid=4499 on localhost:11762 at 09:29:59.201
starting worker pid=4556 on localhost:11762 at 09:29:59.714
starting worker pid=4613 on localhost:11762 at 09:30:00.251
starting worker pid=4672 on localhost:11762 at 09:30:00.754
starting worker pid=4753 on localhost:11762 at 09:30:01.250
starting worker pid=4865 on localhost:11762 at 09:30:01.766
starting worker pid=4929 on localhost:11762 at 09:30:02.238
starting worker pid=4989 on localhost:11762 at 09:30:02.717
starting worker pid=5057 on localhost:11762 at 09:30:03.184
starting worker pid=5244 on localhost:11762 at 09:30:03.679
starting worker pid=5530 on localhost:11762 at 09:30:04.214
starting worker pid=5595 on localhost:11762 at 09:30:04.716
starting worker pid=5653 on localhost:11762 at 09:30:05.219
starting worker pid=5715 on localhost:11762 at 09:30:05.754
starting worker pid=5772 on localhost:11762 at 09:30:06.300
starting worker pid=5829 on localhost:11762 at 09:30:06.813
starting worker pid=5886 on localhost:11762 at 09:30:07.314
starting worker pid=5943 on localhost:11762 at 09:30:07.853
starting worker pid=6000 on localhost:11762 at 09:30:08.360
starting worker pid=6128 on localhost:11762 at 09:30:08.887
starting worker pid=6190 on localhost:11762 at 09:30:09.391
starting worker pid=6250 on localhost:11762 at 09:30:09.854
starting worker pid=6308 on localhost:11762 at 09:30:10.364
starting worker pid=6368 on localhost:11762 at 09:30:10.879
starting worker pid=6425 on localhost:11762 at 09:30:11.414
starting worker pid=6482 on localhost:11762 at 09:30:11.938
starting worker pid=6540 on localhost:11762 at 09:30:12.444
starting worker pid=6597 on localhost:11762 at 09:30:12.944
starting worker pid=6654 on localhost:11762 at 09:30:13.465
starting worker pid=6711 on localhost:11762 at 09:30:13.982
starting worker pid=6770 on localhost:11762 at 09:30:14.483
starting worker pid=6827 on localhost:11762 at 09:30:15.007
starting worker pid=6884 on localhost:11762 at 09:30:15.520
starting worker pid=6943 on localhost:11762 at 09:30:16.025
starting worker pid=7000 on localhost:11762 at 09:30:16.561
starting worker pid=7057 on localhost:11762 at 09:30:17.081
starting worker pid=7114 on localhost:11762 at 09:30:17.641
starting worker pid=7171 on localhost:11762 at 09:30:18.162
starting worker pid=7237 on localhost:11762 at 09:30:18.668
starting worker pid=7296 on localhost:11762 at 09:30:19.215
starting worker pid=7353 on localhost:11762 at 09:30:19.781
starting worker pid=7412 on localhost:11762 at 09:30:20.292
starting worker pid=7471 on localhost:11762 at 09:30:20.902
starting worker pid=7528 on localhost:11762 at 09:30:21.517
starting worker pid=7585 on localhost:11762 at 09:30:22.065
starting worker pid=7643 on localhost:11762 at 09:30:22.592
starting worker pid=7700 on localhost:11762 at 09:30:23.127
starting worker pid=7757 on localhost:11762 at 09:30:23.653
starting worker pid=7814 on localhost:11762 at 09:30:24.207
starting worker pid=8092 on localhost:11762 at 09:30:24.740
starting worker pid=8269 on localhost:11762 at 09:30:25.247
starting worker pid=8326 on localhost:11762 at 09:30:25.761
starting worker pid=8383 on localhost:11762 at 09:30:26.324
> registerDoParallel(cluster)
> 
> 
> ## Simulation design
> interval.types <- c("percent_db")
> ns <- c(10, 100, 1000)
> 
> alpha_goal <- 0.05
> alphas_step <- 0.02
> steps <- -2:2
> alphas <- alpha_goal + alphas_step * steps
> coverage_goal <- 1 - alpha_goal
> 
> N <- 200  # number of CIs to compute empirical coverage for a given alpha
> B <- 1.5e4 -1  # bootstrap replicates to compute CIs
> R <- 500  # number of simulations for coverage analysis 
> 
> 
> ## Population parameters
> mu <- c(0, 0)
> cor <- 0.9
> Sigma <- matrix(data = c(1, cor, cor, 1), ncol = 2)
> 
> 
> ##################################
> # 2. PERFORM BOOTSTRAP ANALYSIS
> ##################################
> 
> ## Define estimator (short)
> estimator <- function(x, ind) {
+   
+   while (length(unique(x[ind, 1])) <= 2) {
+     ind <- sample(x = 1:length(ind))  # recompute indices
+   }
+   
+   x_star <- x[ind, ]  # bootstrap resample
+   r_star <- cor(x_star[, 1], x_star[, 2])  # bootstrap estimate
+   # z_star <- atanh(r_star)
+   
+   return(r_star)
+   # return(z_star)
+ }
> 
> ## Define estimator function
> estimator_fn <- function(x, indices, alpha){
+   
+   ## Take other indices if the same number is picked all the time 
+   #  (could happen for n=10) or only 2 numbers are picked, since
+   #  in that case r = 1 or r = -1, and hence z = Inf or z = -Inf
+   while (length(unique(indices)) <= 2) {
+     indices <- sample(x = 1:length(indices))  # recompute indices
+   }
+   
+   theta_hat <- cor(x[, 1], x[, 2])  # estimator value r_hat
+   # theta_hat <- atanh(cor(x[, 1], x[, 2]))  # estimator value z_hat
+   x_star <- x[indices, ]  # bootstrap resample
+   
+   boot_star2 <- boot(data = x_star, 
+                      statistic = estimator, 
+                      R = B)  # 2nd-layer bootstrap estimates
+   
+   ci_star <- boot.ci(boot.out = boot_star2, conf = 1-alpha, type = "perc")  # CI for theta_hat
+   
+   indicator <- ci_star$percent[4] < theta_hat && ci_star$percent[5] > theta_hat  # does CI for "parameter" theta_hat contain theta_hat?
+   
+   return(indicator)
+ }
> 
> 
> ## Compute results (R CIs for different methods and ns)
> pb <- txtProgressBar(min = 0, max = R, initial = 0, style = 3)
  |                                                                              |                                                                      |   0%> 
> ## Run simulations in parallel
> results_parallel <- foreach(i=1:R,
+                             .packages = packages,
+                             .inorder = FALSE, 
+                             .errorhandling = "pass"
+ ) %dopar% {
+   
+   boots_warnings <- list()
+   
+   ## Fix seed for reproducible results
+   set.seed(i)
+   
+   ## Generate data X
+   # x <- rmvnorm(n = max(ns), mean = mu, sigma = Sigma)
+   x <- rmvt(n = max(ns), sigma = Sigma, df = 5)
+   
+   ## Create array to store bootstrap intervals
+   intervals <- array(0, dim = c(length(interval.types), length(ns), 2), 
+                      dimnames = list(interval.types, ns, c("lo", "up")))
+   
+   # Vector of empirical coverages
+   emp_coverages <- numeric(length = length(alphas))
+   
+   ## Compute and store bootstrap intervals
+   for (j in ns) {
+     
+     ## Compute empirical coverages for different values of alpha
+     for (k in 1:length(alphas)) {
+       
+       # Compute bootstrap estimates
+       boot_rep <- boot(data = x[1:j, ], statistic = estimator_fn, R = N, alpha = alphas[k])
+       emp_coverages[k] <- mean(boot_rep$t)
+     }
+     
+     ## Choose best value of alpha from vector of alphas
+     pos_best_alpha <- which.min(abs(emp_coverages - coverage_goal))
+     best_alpha <- alphas[pos_best_alpha]
+     
+     ## Let's find a better value of best_alpha by linear interpolation
+     if (pos_best_alpha != 1 && pos_best_alpha != length(alphas)) {
+       
+       # Avoid interpolating outside the range of obtained coverages
+       if (max(emp_coverages) < coverage_goal || min(emp_coverages) > coverage_goal) {
+         alpha_star <- best_alpha
+       } else {
+         
+         diff_to_goal <- emp_coverages[pos_best_alpha] - coverage_goal
+         
+         if (diff_to_goal <= 0) {
+           m <- (emp_coverages[pos_best_alpha - 1] - emp_coverages[pos_best_alpha]) / (-alphas_step)
+         } else {
+           m <- (emp_coverages[pos_best_alpha + 1] - emp_coverages[pos_best_alpha]) / alphas_step
+         }
+         
+         # Avoiding dividing by zero
+         if (m != 0) {
+           alpha_star <- best_alpha - 1/m * diff_to_goal
+         } else {
+           alpha_star <- best_alpha
+         }
+       }
+       
+     } else {
+       alpha_star <- best_alpha
+     }
+     
+     ## If the interpolation procedure went wrong
+     if (alpha_star < min(alphas) || alpha_star > max(alphas)) {
+       alpha_star <- best_alpha
+     }
+     
+     ## Compute bootstrap percentile interval
+     boot_rep <- boot(data = x[1:j, ], statistic = estimator, R = B)
+     # ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     
+     tryCatch(expr = {
+       # Compute bootstrap confidence intervals
+       ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     }, warning = function(w) {
+       print(w)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       
+       boots_warnings[[length(boots_warnings) + 1]] <<- boot_rep
+     }, error = function(e) {
+       print(e)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       print(paste0("Alpha star: ", alpha_star))
+     })
+     
+     
+     ## Store bootstrap confidence intervals for n=ns[j]
+     j <- as.character(j)
+     intervals["percent_db", j, ] <- ci_boot$percent[c(4, 5)]
+   }
+   
+   ## Update progress bar
+   setTxtProgressBar(pb, i)
+   
+   ## Return seed used and bootstrap intervals to results_parallel
+   return(list(i, intervals, boots_warnings))
+ }
  |                                                                              |========                                                              |  12%  |                                                                              |======                                                                |   8%  |                                                                              |=====                                                                 |   7%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |======                                                                |   9%  |                                                                              |                                                                      |   1%  |                                                                              |====                                                                  |   6%  |                                                                              |========                                                              |  11%  |                                                                              |=====                                                                 |   8%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |========                                                              |  12%  |                                                                              |======                                                                |   8%  |                                                                              |====                                                                  |   5%  |                                                                              |========                                                              |  11%  |                                                                              |====                                                                  |   6%  |                                                                              |=                                                                     |   1%  |                                                                              |===                                                                   |   5%  |                                                                              |==                                                                    |   2%  |                                                                              |========                                                              |  11%  |                                                                              |======                                                                |   8%  |                                                                              |========                                                              |  12%  |                                                                              |===                                                                   |   4%  |                                                                              |=======                                                               |  10%  |                                                                              |====                                                                  |   5%  |                                                                              |=====                                                                 |   7%  |                                                                              |========                                                              |  11%  |                                                                              |==                                                                    |   3%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  11%  |                                                                              |=====                                                                 |   7%  |                                                                              |===                                                                   |   4%  |                                                                              |==                                                                    |   3%  |                                                                              |====                                                                  |   6%  |                                                                              |=======                                                               |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  10%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   9%  |                                                                              |====                                                                  |   6%  |                                                                              |======                                                                |   9%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   5%  |                                                                              |=                                                                     |   2%  |                                                                              |=====                                                                 |   7%  |                                                                              |=                                                                     |   2%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |====                                                                  |   6%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   5%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |=                                                                     |   2%  |                                                                              |=====                                                                 |   8%  |                                                                              |==                                                                    |   3%  |                                                                              |=                                                                     |   1%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  12%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |=========                                                             |  13%  |                                                                              |============                                                          |  18%  |                                                                              |============                                                          |  17%  |                                                                              |=========                                                             |  13%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  20%  |                                                                              |==========                                                            |  15%  |                                                                              |==========                                                            |  14%  |                                                                              |=============                                                         |  19%  |                                                                              |=============                                                         |  19%  |                                                                              |============                                                          |  18%  |                                                                              |===========                                                           |  16%  |                                                                              |===========                                                           |  16%  |                                                                              |===========                                                           |  15%  |                                                                              |==========                                                            |  14%  |                                                                              |============                                                          |  17%  |                                                                              |==============                                                        |  21%  |                                                                              |============                                                          |  17%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  22%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  20%  |                                                                              |============                                                          |  17%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  19%  |                                                                              |==========                                                            |  15%  |                                                                              |=============                                                         |  18%  |                                                                              |===============                                                       |  22%  |                                                                              |===============                                                       |  22%  |                                                                              |===============                                                       |  21%  |                                                                              |=========                                                             |  13%  |                                                                              |================                                                      |  22%  |                                                                              |=============                                                         |  18%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  21%  |                                                                              |================                                                      |  23%  |                                                                              |===========                                                           |  16%  |                                                                              |================                                                      |  23%  |                                                                              |============                                                          |  17%  |                                                                              |=========                                                             |  13%  |                                                                              |===============                                                       |  21%  |                                                                              |==========                                                            |  15%  |                                                                              |==============                                                        |  19%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |==========                                                            |  14%  |                                                                              |================                                                      |  23%  |                                                                              |=============                                                         |  18%  |                                                                              |=================                                                     |  24%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |==================                                                    |  26%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |====================                                                  |  29%  |                                                                              |====================                                                  |  28%  |                                                                              |=====================                                                 |  30%  |                                                                              |==================                                                    |  25%  |                                                                              |====================                                                  |  29%  |                                                                              |====================                                                  |  28%  |                                                                              |===================                                                   |  27%  |                                                                              |=====================                                                 |  30%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  28%  |                                                                              |==================                                                    |  26%  |                                                                              |=====================                                                 |  31%  |                                                                              |======================                                                |  32%  |                                                                              |===================                                                   |  27%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |===================                                                   |  27%  |                                                                              |=====================                                                 |  29%  |                                                                              |======================                                                |  31%  |                                                                              |=====================                                                 |  30%  |                                                                              |=======================                                               |  33%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  31%  |                                                                              |========================                                              |  34%  |                                                                              |======================                                                |  32%  |                                                                              |=====================                                                 |  30%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  35%  |                                                                              |========================                                              |  34%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  35%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |=======================                                               |  33%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  36%  |                                                                              |========================                                              |  34%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  37%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  38%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  38%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |===========================                                           |  39%  |                                                                              |===========================                                           |  39%  |                                                                              |=============================                                         |  41%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  42%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |=============================                                         |  42%  |                                                                              |=============================                                         |  41%  |                                                                              |============================                                          |  40%  |                                                                              |=========================                                             |  36%  |                                                                              |=============================                                         |  41%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  42%  |                                                                              |============================                                          |  40%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  43%  |                                                                              |==========================                                            |  37%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  42%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  44%  |                                                                              |===========================                                           |  38%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |=================================                                     |  47%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |===============================                                       |  44%  |                                                                              |=================================                                     |  47%  |                                                                              |==============================                                        |  43%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  48%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  48%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  48%  |                                                                              |=================================                                     |  48%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  51%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  51%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |=====================================                                 |  52%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |====================================                                  |  52%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  53%  |                                                                              |====================================                                  |  51%  |                                                                              |=======================================                               |  55%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |====================================                                  |  51%  |                                                                              |=====================================                                 |  52%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  56%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |=========================================                             |  58%  |                                                                              |========================================                              |  58%  |                                                                              |========================================                              |  57%  |                                                                              |=========================================                             |  58%  |                                                                              |========================================                              |  57%  |                                                                              |==========================================                            |  59%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |===========================================                           |  61%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  65%  |                                                                              |===============================================                       |  67%  |                                                                              |=============================================                         |  65%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  67%  |                                                                              |================================================                      |  69%  |                                                                              |===============================================                       |  68%  |                                                                              |===============================================                       |  68%  |                                                                              |===============================================                       |  67%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  68%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  69%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  71%  |                                                                              |===================================================                   |  72%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |===================================================                   |  72%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  72%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  75%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  75%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  79%  |                                                                              |=======================================================               |  78%  |                                                                              |========================================================              |  80%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  77%  |                                                                              |========================================================              |  79%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |========================================================              |  80%  |                                                                              |=======================================================               |  79%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  82%  |                                                                              |===========================================================           |  84%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  82%  |                                                                              |===========================================================           |  84%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  85%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |============================================================          |  85%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |=============================================================         |  88%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |==============================================================        |  88%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  92%  |                                                                              |===============================================================       |  90%  |                                                                              |==============================================================        |  89%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  91%  |                                                                              |===============================================================       |  91%  |                                                                              |===============================================================       |  90%  |                                                                              |==============================================================        |  89%  |                                                                              |=================================================================     |  93%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  92%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  95%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |==================================================================    |  95%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================| 100%> stopCluster(cluster)  # close parallel backend
> close(pb)  # close progressBar

> 
> 
> 
> #####################
> # STORE RESULTS
> #####################
> 
> ## Store results
> name <- "cor0.9_t5_db"
> saveRDS(results_parallel, file = paste0("results_parallel_", name, ".rds"))
> write(paste(round(proc.time()[3]/60, 2), "mins"), file = paste0("exec_time_", name, ".txt"))  # write processing time in minutes
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
    1.349     0.579 36462.400 
