
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## Remove previous objects in the R session
> rm(list = ls())
> 
> 
> ##################  ######
> # 1. SIMULATION SETUP
> ########################
> 
> ## Load libraries
> library(parallel)
> library(foreach)
> library(doParallel)
Loading required package: iterators
> 
> 
> ## Required packages inside foreach loop
> packages <- c("boot", "mvtnorm")
> 
> 
> ## Register parallel backend
> n_cores <- 60
> cluster <- makeCluster(n_cores, outfile = "")
starting worker pid=36227 on localhost:11129 at 13:38:27.501
starting worker pid=36284 on localhost:11129 at 13:38:28.076
starting worker pid=36341 on localhost:11129 at 13:38:28.677
starting worker pid=36398 on localhost:11129 at 13:38:29.249
starting worker pid=36456 on localhost:11129 at 13:38:29.829
starting worker pid=36513 on localhost:11129 at 13:38:30.395
starting worker pid=36571 on localhost:11129 at 13:38:31.013
starting worker pid=36628 on localhost:11129 at 13:38:31.556
starting worker pid=36699 on localhost:11129 at 13:38:32.160
starting worker pid=36756 on localhost:11129 at 13:38:32.692
starting worker pid=36820 on localhost:11129 at 13:38:33.254
starting worker pid=36879 on localhost:11129 at 13:38:33.786
starting worker pid=36936 on localhost:11129 at 13:38:34.423
starting worker pid=36993 on localhost:11129 at 13:38:34.969
starting worker pid=37052 on localhost:11129 at 13:38:35.502
starting worker pid=37110 on localhost:11129 at 13:38:36.014
starting worker pid=37168 on localhost:11129 at 13:38:36.580
starting worker pid=37225 on localhost:11129 at 13:38:37.112
starting worker pid=37282 on localhost:11129 at 13:38:37.633
starting worker pid=37340 on localhost:11129 at 13:38:38.159
starting worker pid=37397 on localhost:11129 at 13:38:38.729
starting worker pid=37454 on localhost:11129 at 13:38:39.318
starting worker pid=37511 on localhost:11129 at 13:38:39.873
starting worker pid=37568 on localhost:11129 at 13:38:40.476
starting worker pid=37625 on localhost:11129 at 13:38:41.037
starting worker pid=37682 on localhost:11129 at 13:38:41.624
starting worker pid=37739 on localhost:11129 at 13:38:42.214
starting worker pid=37796 on localhost:11129 at 13:38:42.756
starting worker pid=37855 on localhost:11129 at 13:38:43.332
starting worker pid=37919 on localhost:11129 at 13:38:43.923
starting worker pid=37976 on localhost:11129 at 13:38:44.512
starting worker pid=38033 on localhost:11129 at 13:38:45.096
starting worker pid=38092 on localhost:11129 at 13:38:45.641
starting worker pid=38149 on localhost:11129 at 13:38:46.199
starting worker pid=38212 on localhost:11129 at 13:38:46.741
starting worker pid=38269 on localhost:11129 at 13:38:47.291
starting worker pid=38327 on localhost:11129 at 13:38:47.859
starting worker pid=38384 on localhost:11129 at 13:38:48.434
starting worker pid=38441 on localhost:11129 at 13:38:48.973
starting worker pid=38498 on localhost:11129 at 13:38:49.522
starting worker pid=38555 on localhost:11129 at 13:38:50.137
starting worker pid=38612 on localhost:11129 at 13:38:50.692
starting worker pid=38669 on localhost:11129 at 13:38:51.244
starting worker pid=38726 on localhost:11129 at 13:38:51.827
starting worker pid=38783 on localhost:11129 at 13:38:52.394
starting worker pid=38840 on localhost:11129 at 13:38:52.969
starting worker pid=38901 on localhost:11129 at 13:38:53.592
starting worker pid=38963 on localhost:11129 at 13:38:54.163
starting worker pid=39020 on localhost:11129 at 13:38:54.701
starting worker pid=39077 on localhost:11129 at 13:38:55.228
starting worker pid=39134 on localhost:11129 at 13:38:55.780
starting worker pid=39191 on localhost:11129 at 13:38:56.349
starting worker pid=39248 on localhost:11129 at 13:38:56.926
starting worker pid=39305 on localhost:11129 at 13:38:57.473
starting worker pid=39362 on localhost:11129 at 13:38:58.025
starting worker pid=39419 on localhost:11129 at 13:38:58.610
starting worker pid=39476 on localhost:11129 at 13:38:59.190
starting worker pid=39533 on localhost:11129 at 13:38:59.753
starting worker pid=39590 on localhost:11129 at 13:39:00.310
starting worker pid=39648 on localhost:11129 at 13:39:00.878
> registerDoParallel(cluster)
> 
> 
> ## Simulation design
> interval.types <- c("percent_db")
> ns <- c(10, 100, 1000)
> 
> alpha_goal <- 0.05
> alphas_step <- 0.02
> steps <- -2:2
> alphas <- alpha_goal + alphas_step * steps
> coverage_goal <- 1 - alpha_goal
> 
> N <- 200  # number of CIs to compute empirical coverage for a given alpha
> B <- 1.5e4 -1  # bootstrap replicates to compute CIs
> R <- 500  # number of simulations for coverage analysis 
> 
> 
> ## Population parameters
> mu <- c(0, 0)
> cor <- 0.5
> Sigma <- matrix(data = c(1, cor, cor, 1), ncol = 2)
> 
> 
> ##################################
> # 2. PERFORM BOOTSTRAP ANALYSIS
> ##################################
> 
> ## Define estimator (short)
> estimator <- function(x, ind) {
+   
+   while (length(unique(x[ind, 1])) <= 2) {
+     ind <- sample(x = 1:length(ind))  # recompute indices
+   }
+   
+   x_star <- x[ind, ]  # bootstrap resample
+   r_star <- cor(x_star[, 1], x_star[, 2])  # bootstrap estimate
+   # z_star <- atanh(r_star)
+   
+   return(r_star)
+   # return(z_star)
+ }
> 
> ## Define estimator function
> estimator_fn <- function(x, indices, alpha){
+   
+   ## Take other indices if the same number is picked all the time 
+   #  (could happen for n=10) or only 2 numbers are picked, since
+   #  in that case r = 1 or r = -1, and hence z = Inf or z = -Inf
+   while (length(unique(indices)) <= 2) {
+     indices <- sample(x = 1:length(indices))  # recompute indices
+   }
+   
+   theta_hat <- cor(x[, 1], x[, 2])  # estimator value
+   # theta_hat <- atanh(cor(x[, 1], x[, 2]))  # estimator value
+   x_star <- x[indices, ]  # bootstrap resample
+   
+   boot_star2 <- boot(data = x_star, 
+                      statistic = estimator, 
+                      R = B)  # 2nd-layer bootstrap estimates
+   
+   ci_star <- boot.ci(boot.out = boot_star2, conf = 1-alpha, type = "perc")  # CI for theta_hat
+   
+   indicator <- ci_star$percent[4] < theta_hat && ci_star$percent[5] > theta_hat  # does CI for "parameter" theta_hat contain theta_hat?
+   
+   return(indicator)
+ }
> 
> 
> ## Compute results (R CIs for different methods and ns)
> pb <- txtProgressBar(min = 0, max = R, initial = 0, style = 3)
  |                                                                              |                                                                      |   0%> 
> ## Run simulations in parallel
> results_parallel <- foreach(i=1:R,
+                             .packages = packages,
+                             .inorder = FALSE, 
+                             .errorhandling = "pass"
+ ) %dopar% {
+   
+   boots_warnings <- list()
+   
+   ## Fix seed for reproducible results
+   set.seed(i)
+   
+   ## Generate data X
+   # x <- rmvnorm(n = max(ns), mean = mu, sigma = Sigma)
+   x <- rmvt(n = max(ns), sigma = Sigma, df = 5)
+   
+   ## Create array to store bootstrap intervals
+   intervals <- array(0, dim = c(length(interval.types), length(ns), 2), 
+                      dimnames = list(interval.types, ns, c("lo", "up")))
+   
+   # Vector of empirical coverages
+   emp_coverages <- numeric(length = length(alphas))
+   
+   ## Compute and store bootstrap intervals
+   for (j in ns) {
+     
+     ## Compute empirical coverages for different values of alpha
+     for (k in 1:length(alphas)) {
+       
+       # Compute bootstrap estimates
+       boot_rep <- boot(data = x[1:j, ], statistic = estimator_fn, R = N, alpha = alphas[k])
+       emp_coverages[k] <- mean(boot_rep$t)
+     }
+     
+     ## Choose best value of alpha from vector of alphas
+     pos_best_alpha <- which.min(abs(emp_coverages - coverage_goal))
+     best_alpha <- alphas[pos_best_alpha]
+     
+     ## Let's find a better value of best_alpha by linear interpolation
+     if (pos_best_alpha != 1 && pos_best_alpha != length(alphas)) {
+       
+       # Avoid interpolating outside the range of obtained coverages
+       if (max(emp_coverages) < coverage_goal || min(emp_coverages) > coverage_goal) {
+         alpha_star <- best_alpha
+       } else {
+         
+         diff_to_goal <- emp_coverages[pos_best_alpha] - coverage_goal
+         
+         if (diff_to_goal <= 0) {
+           m <- (emp_coverages[pos_best_alpha - 1] - emp_coverages[pos_best_alpha]) / (-alphas_step)
+         } else {
+           m <- (emp_coverages[pos_best_alpha + 1] - emp_coverages[pos_best_alpha]) / alphas_step
+         }
+         
+         # Avoiding dividing by zero
+         if (m != 0) {
+           alpha_star <- best_alpha - 1/m * diff_to_goal
+         } else {
+           alpha_star <- best_alpha
+         }
+       }
+       
+     } else {
+       alpha_star <- best_alpha
+     }
+     
+     ## If the interpolation procedure went wrong
+     if (alpha_star < min(alphas) || alpha_star > max(alphas)) {
+       alpha_star <- best_alpha
+     }
+     
+     ## Compute bootstrap percentile interval
+     boot_rep <- boot(data = x[1:j, ], statistic = estimator, R = B)
+     # ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     
+     tryCatch(expr = {
+       # Compute bootstrap confidence intervals
+       ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     }, warning = function(w) {
+       print(w)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       
+       boots_warnings[[length(boots_warnings) + 1]] <<- boot_rep
+     }, error = function(e) {
+       print(e)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       print(paste0("Alpha star: ", alpha_star))
+     })
+     
+     
+     ## Store bootstrap confidence intervals for n=ns[j]
+     j <- as.character(j)
+     intervals["percent_db", j, ] <- ci_boot$percent[c(4, 5)]
+   }
+   
+   ## Update progress bar
+   setTxtProgressBar(pb, i)
+   
+   ## Return seed used and bootstrap intervals to results_parallel
+   return(list(i, intervals, boots_warnings))
+ }
  |                                                                              |=                                                                     |   1%  |                                                                              |========                                                              |  12%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   5%  |                                                                              |=======                                                               |  10%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   2%  |                                                                              |=======                                                               |  10%  |                                                                              |=====                                                                 |   7%  |                                                                              |===                                                                   |   4%  |                                                                              |=======                                                               |  10%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   7%  |                                                                              |=                                                                     |   2%  |                                                                              |===                                                                   |   5%  |                                                                              |======                                                                |   9%  |                                                                              |========                                                              |  11%  |                                                                              |==                                                                    |   3%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |   9%  |                                                                              |===                                                                   |   4%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   9%  |                                                                              |========                                                              |  12%  |                                                                              |======                                                                |   9%  |                                                                              |=                                                                     |   2%  |                                                                              |=======                                                               |  10%  |                                                                              |=                                                                     |   1%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |===                                                                   |   4%  |                                                                              |=======                                                               |  11%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  11%  |                                                                              |==                                                                    |   2%  |                                                                              |======                                                                |   8%  |                                                                              |=                                                                     |   2%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   8%  |                                                                              |=                                                                     |   1%  |                                                                              |========                                                              |  12%  |                                                                              |======                                                                |   8%  |                                                                              |========                                                              |  11%  |                                                                              |=                                                                     |   1%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   8%  |                                                                              |==                                                                    |   3%  |                                                                              |======                                                                |   8%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |====                                                                  |   5%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   6%  |                                                                              |                                                                      |   1%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  12%  |                                                                              |==========                                                            |  15%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |============                                                          |  17%  |                                                                              |===========                                                           |  15%  |                                                                              |============                                                          |  17%  |                                                                              |=========                                                             |  13%  |                                                                              |============                                                          |  18%  |                                                                              |==============                                                        |  19%  |                                                                              |=========                                                             |  13%  |                                                                              |==============                                                        |  20%  |                                                                              |==========                                                            |  14%  |                                                                              |===============                                                       |  22%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |============                                                          |  17%  |                                                                              |==============                                                        |  20%  |                                                                              |=============                                                         |  18%  |                                                                              |==========                                                            |  14%  |                                                                              |================                                                      |  22%  |                                                                              |==========                                                            |  15%  |                                                                              |=========                                                             |  12%  |                                                                              |===========                                                           |  16%  |                                                                              |===========                                                           |  16%  |                                                                              |===============                                                       |  21%  |                                                                              |==========                                                            |  15%  |                                                                              |===============                                                       |  21%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |===========                                                           |  16%  |                                                                              |================                                                      |  22%  |                                                                              |=============                                                         |  19%  |                                                                              |================                                                      |  23%  |                                                                              |=============                                                         |  18%  |                                                                              |===========                                                           |  16%  |                                                                              |===============                                                       |  21%  |                                                                              |=============                                                         |  19%  |                                                                              |=============                                                         |  19%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  22%  |                                                                              |==============                                                        |  21%  |                                                                              |============                                                          |  17%  |                                                                              |=================                                                     |  24%  |                                                                              |================                                                      |  23%  |                                                                              |=============                                                         |  18%  |                                                                              |==============                                                        |  20%  |                                                                              |================                                                      |  23%  |                                                                              |================                                                      |  23%  |                                                                              |==============                                                        |  20%  |                                                                              |=================                                                     |  24%  |                                                                              |===============                                                       |  21%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  25%  |                                                                              |=================                                                     |  25%  |                                                                              |===================                                                   |  27%  |                                                                              |==================                                                    |  25%  |                                                                              |===================                                                   |  27%  |                                                                              |==================                                                    |  26%  |                                                                              |====================                                                  |  29%  |                                                                              |==================                                                    |  26%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  29%  |                                                                              |====================                                                  |  29%  |                                                                              |====================                                                  |  28%  |                                                                              |===================                                                   |  27%  |                                                                              |====================                                                  |  29%  |                                                                              |===================                                                   |  28%  |                                                                              |======================                                                |  31%  |                                                                              |===================                                                   |  28%  |                                                                              |======================                                                |  32%  |                                                                              |=================                                                     |  25%  |                                                                              |=====================                                                 |  30%  |                                                                              |==================                                                    |  26%  |                                                                              |=======================                                               |  33%  |                                                                              |====================                                                  |  28%  |                                                                              |======================                                                |  31%  |                                                                              |====================                                                  |  28%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  30%  |                                                                              |==================                                                    |  26%  |                                                                              |======================                                                |  32%  |                                                                              |=====================                                                 |  30%  |                                                                              |===================                                                   |  27%  |                                                                              |=====================                                                 |  31%  |                                                                              |=======================                                               |  33%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |====================                                                  |  29%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  35%  |                                                                              |======================                                                |  31%  |                                                                              |=======================                                               |  33%  |                                                                              |===================                                                   |  27%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  36%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  35%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  36%  |                                                                              |=======================                                               |  32%  |                                                                              |=========================                                             |  35%  |                                                                              |========================                                              |  35%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |=========================                                             |  36%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  39%  |                                                                              |==========================                                            |  37%  |                                                                              |============================                                          |  40%  |                                                                              |==========================                                            |  38%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |===========================                                           |  38%  |                                                                              |=============================                                         |  41%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |===========================                                           |  38%  |                                                                              |==========================                                            |  37%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  42%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |===========================                                           |  39%  |                                                                              |==============================                                        |  42%  |                                                                              |=============================                                         |  42%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  40%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |===============================                                       |  44%  |                                                                              |==========================                                            |  38%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  44%  |                                                                              |===========================                                           |  39%  |                                                                              |==============================                                        |  43%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |================================                                      |  45%  |                                                                              |===============================                                       |  45%  |                                                                              |===============================                                       |  44%  |                                                                              |=================================                                     |  47%  |                                                                              |===============================                                       |  44%  |                                                                              |==============================                                        |  43%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  48%  |                                                                              |=================================                                     |  48%  |                                                                              |================================                                      |  46%  |                                                                              |==================================                                    |  48%  |                                                                              |=================================                                     |  47%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  46%  |                                                                              |==================================                                    |  49%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  49%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |==================================                                    |  49%  |                                                                              |====================================                                  |  52%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |=====================================                                 |  53%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  53%  |                                                                              |=======================================                               |  55%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  52%  |                                                                              |====================================                                  |  52%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |======================================                                |  54%  |                                                                              |===================================                                   |  50%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |=======================================                               |  55%  |                                                                              |========================================                              |  58%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  56%  |                                                                              |======================================                                |  55%  |                                                                              |========================================                              |  57%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |========================================                              |  57%  |                                                                              |=====================================                                 |  53%  |                                                                              |=========================================                             |  59%  |                                                                              |=========================================                             |  59%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |=========================================                             |  58%  |                                                                              |=======================================                               |  56%  |                                                                              |==========================================                            |  60%  |                                                                              |=========================================                             |  58%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |===========================================                           |  61%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |===========================================                           |  62%  |                                                                              |=============================================                         |  65%  |                                                                              |=============================================                         |  64%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  65%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |===========================================                           |  61%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |===========================================                           |  61%  |                                                                              |===============================================                       |  67%  |                                                                              |=============================================                         |  65%  |                                                                              |============================================                          |  63%  |                                                                              |==============================================                        |  66%  |                                                                              |================================================                      |  69%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |==============================================                        |  65%  |                                                                              |============================================                          |  63%  |                                                                              |===============================================                       |  67%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |===============================================                       |  68%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |===============================================                       |  67%  |                                                                              |===================================================                   |  72%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |==================================================                    |  71%  |                                                                              |====================================================                  |  75%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |===================================================                   |  73%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  79%  |                                                                              |=======================================================               |  78%  |                                                                              |====================================================                  |  74%  |                                                                              |========================================================              |  79%  |                                                                              |=======================================================               |  79%  |                                                                              |=====================================================                 |  75%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |===================================================                   |  73%  |                                                                              |========================================================              |  80%  |                                                                              |=====================================================                 |  76%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  81%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================                |  77%  |                                                                              |=====================================================                 |  75%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |========================================================              |  80%  |                                                                              |==========================================================            |  82%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |======================================================                |  77%  |                                                                              |==========================================================            |  83%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================                |  77%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |===========================================================           |  84%  |                                                                              |========================================================              |  80%  |                                                                              |===========================================================           |  84%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |==========================================================            |  83%  |                                                                              |============================================================          |  85%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  85%  |                                                                              |=============================================================         |  87%  |                                                                              |============================================================          |  85%  |                                                                              |==============================================================        |  89%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |==============================================================        |  89%  |                                                                              |=============================================================         |  88%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |================================================================      |  91%  |                                                                              |===============================================================       |  90%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |================================================================      |  92%  |                                                                              |================================================================      |  91%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  92%  |                                                                              |==================================================================    |  95%  |                                                                              |==================================================================    |  95%  |                                                                              |================================================================      |  92%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  92%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  95%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================|  99%> stopCluster(cluster)  # close parallel backend
> close(pb)  # close progressBar

> 
> 
> 
> #####################
> # STORE RESULTS
> #####################
> 
> ## Store results
> name <- "cor0.5_t5_db"
> saveRDS(results_parallel, file = paste0("results_parallel_", name, ".rds"))
> write(paste(round(proc.time()[3]/60, 2), "mins"), file = paste0("exec_time_", name, ".txt"))  # write processing time in minutes
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
    1.355     0.572 33678.398 
