
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## Remove previous objects in the R session
> rm(list = ls())
> 
> 
> ##################  ######
> # 1. SIMULATION SETUP
> ########################
> 
> ## Load libraries
> library(parallel)
> library(foreach)
> library(doParallel)
Loading required package: iterators
> 
> 
> ## Required packages inside foreach loop
> # packages <- c("boot")
> packages <- c("boot", "nor1mix")
> 
> 
> ## Register parallel backend
> n_cores <- 60
> cluster <- makeCluster(n_cores, outfile = "")
starting worker pid=66975 on localhost:11975 at 14:53:23.424
starting worker pid=67032 on localhost:11975 at 14:53:23.936
starting worker pid=67089 on localhost:11975 at 14:53:24.425
starting worker pid=67146 on localhost:11975 at 14:53:24.930
starting worker pid=67203 on localhost:11975 at 14:53:25.428
starting worker pid=67260 on localhost:11975 at 14:53:25.930
starting worker pid=67317 on localhost:11975 at 14:53:26.435
starting worker pid=67376 on localhost:11975 at 14:53:26.938
starting worker pid=67433 on localhost:11975 at 14:53:27.431
starting worker pid=67521 on localhost:11975 at 14:53:27.940
starting worker pid=67630 on localhost:11975 at 14:53:28.439
starting worker pid=67687 on localhost:11975 at 14:53:28.935
starting worker pid=67744 on localhost:11975 at 14:53:29.439
starting worker pid=67802 on localhost:11975 at 14:53:29.942
starting worker pid=67859 on localhost:11975 at 14:53:30.449
starting worker pid=67916 on localhost:11975 at 14:53:30.950
starting worker pid=68027 on localhost:11975 at 14:53:31.458
starting worker pid=68150 on localhost:11975 at 14:53:31.961
starting worker pid=68207 on localhost:11975 at 14:53:32.458
starting worker pid=68264 on localhost:11975 at 14:53:32.967
starting worker pid=68321 on localhost:11975 at 14:53:33.474
starting worker pid=68378 on localhost:11975 at 14:53:33.970
starting worker pid=68435 on localhost:11975 at 14:53:34.476
starting worker pid=68492 on localhost:11975 at 14:53:34.983
starting worker pid=68552 on localhost:11975 at 14:53:35.494
starting worker pid=68626 on localhost:11975 at 14:53:36.010
starting worker pid=68704 on localhost:11975 at 14:53:36.516
starting worker pid=68762 on localhost:11975 at 14:53:37.022
starting worker pid=68819 on localhost:11975 at 14:53:37.522
starting worker pid=68876 on localhost:11975 at 14:53:38.032
starting worker pid=68933 on localhost:11975 at 14:53:38.537
starting worker pid=68990 on localhost:11975 at 14:53:39.043
starting worker pid=69047 on localhost:11975 at 14:53:39.537
starting worker pid=69104 on localhost:11975 at 14:53:40.046
starting worker pid=69161 on localhost:11975 at 14:53:40.547
starting worker pid=69239 on localhost:11975 at 14:53:41.051
starting worker pid=69310 on localhost:11975 at 14:53:41.560
starting worker pid=69382 on localhost:11975 at 14:53:42.069
starting worker pid=69439 on localhost:11975 at 14:53:42.594
starting worker pid=69496 on localhost:11975 at 14:53:43.097
starting worker pid=69554 on localhost:11975 at 14:53:43.600
starting worker pid=69611 on localhost:11975 at 14:53:44.106
starting worker pid=69668 on localhost:11975 at 14:53:44.612
starting worker pid=69730 on localhost:11975 at 14:53:45.120
starting worker pid=69787 on localhost:11975 at 14:53:45.626
starting worker pid=69844 on localhost:11975 at 14:53:46.131
starting worker pid=69901 on localhost:11975 at 14:53:46.629
starting worker pid=69959 on localhost:11975 at 14:53:47.136
starting worker pid=70016 on localhost:11975 at 14:53:47.641
starting worker pid=70073 on localhost:11975 at 14:53:48.143
starting worker pid=70130 on localhost:11975 at 14:53:48.649
starting worker pid=70187 on localhost:11975 at 14:53:49.150
starting worker pid=70244 on localhost:11975 at 14:53:49.664
starting worker pid=70301 on localhost:11975 at 14:53:50.343
starting worker pid=70358 on localhost:11975 at 14:53:50.854
starting worker pid=70415 on localhost:11975 at 14:53:51.352
starting worker pid=70474 on localhost:11975 at 14:53:51.854
starting worker pid=70538 on localhost:11975 at 14:53:52.349
starting worker pid=70595 on localhost:11975 at 14:53:52.854
starting worker pid=70652 on localhost:11975 at 14:53:53.352
> registerDoParallel(cluster)
> 
> 
> ## Simulation design
> interval.types <- c("percent_db")
> ns <- c(10, 100, 1000)
> 
> alpha_goal <- 0.05
> alphas_step <- 0.02
> steps <- -2:2
> alphas <- alpha_goal + alphas_step * steps
> coverage_goal <- 1 - alpha_goal
> 
> N <- 200  # number of CIs to compute empirical coverage for a given alpha
> B <- 1.5e4 -1  # bootstrap replicates to compute CIs
> R <- 500  # number of simulations for coverage analysis 
> 
> 
> ## Population parameters
> mu <- 0  # normal and bimodal mean
> # mu <- 1  # exponential and lognormal mean
> sd <- 1  # normal and bimodal sd
> # sd <- 0.4  # lognormal sd
> dist <- 3*sd  # distance between std normals for bimodal distribution
> 
> 
> ##################################
> # 2. PERFORM BOOTSTRAP ANALYSIS
> ##################################
> 
> ## Define estimator function
> estimator_fn <- function(x, index, alpha){
+   
+   theta_hat <- median(x)  # estimator value
+   x_star <- x[index]  # bootstrap resample
+   
+   boot_star2 <- boot(data = x_star, 
+                      statistic = function(x_star, ind) { return(median(x_star[ind])) }, 
+                      R = B)  # 2nd-layer bootstrap estimates
+   
+   ci_star <- boot.ci(boot.out = boot_star2, conf = 1-alpha, type = "perc")  # CI for theta_hat
+   
+   indicator <- ci_star$percent[4] < theta_hat && ci_star$percent[5] > theta_hat  # does CI for "parameter" theta_hat contain theta_hat?
+   
+   return(indicator)
+ }
> 
> 
> ## Compute results (R CIs for different methods and ns)
> pb <- txtProgressBar(min = 0, max = R, initial = 0, style = 3)
  |                                                                              |                                                                      |   0%> 
> ## Run simulations in parallel
> results_parallel <- foreach(i=1:R,
+                             .packages = packages,
+                             .inorder = FALSE, 
+                             .errorhandling = "pass"
+ ) %dopar% {
+   
+   boots_warnings <- list()
+   
+   ## Fix seed for reproducible results
+   set.seed(i)
+   
+   ## X drawn from normal population with mean mu and standard deviation sd
+   # x <- rnorm(n = max(ns), mu, sd)  # normal
+   # x <- rlnorm(n = max(ns), mu, sd)  # lognormal
+   # x <- rexp(n = max(ns), rate = mu)  # exponential
+   # x <- rt(n = max(ns), df = 5)  # student t
+   mix <- norMix(mu = c(mu - dist/2, mu + dist/2), sigma = c(sd, sd))
+   x <- rnorMix(n = max(ns), mix)  # normal mixture
+   
+   ## Create array to store bootstrap intervals
+   intervals <- array(0, dim = c(length(interval.types), length(ns), 2), 
+                      dimnames = list(interval.types, ns, c("lo", "up")))
+   
+   # Vector of empirical coverages
+   emp_coverages <- numeric(length = length(alphas))
+   
+   ## Compute and store bootstrap intervals
+   for (j in ns) {
+     
+     ## Compute empirical coverages for different values of alpha
+     for (k in 1:length(alphas)) {
+       
+       # Compute bootstrap estimates
+       boot_rep <- boot(data = x[1:j], statistic = estimator_fn, R = N, alpha = alphas[k])
+       emp_coverages[k] <- mean(boot_rep$t)
+     }
+     
+     ## Choose best value of alpha from vector of alphas
+     pos_best_alpha <- which.min(abs(emp_coverages - coverage_goal))
+     best_alpha <- alphas[pos_best_alpha]
+     
+     ## Let's find a better value of best_alpha by linear interpolation
+     if (pos_best_alpha != 1 && pos_best_alpha != length(alphas)) {
+       
+       # Avoid interpolating outside the range of obtained coverages
+       if (max(emp_coverages) < coverage_goal || min(emp_coverages) > coverage_goal) {
+         alpha_star <- best_alpha
+       } else {
+         
+         diff_to_goal <- emp_coverages[pos_best_alpha] - coverage_goal
+         
+         if (diff_to_goal <= 0) {
+           m <- (emp_coverages[pos_best_alpha - 1] - emp_coverages[pos_best_alpha]) / (-alphas_step)
+         } else {
+           m <- (emp_coverages[pos_best_alpha + 1] - emp_coverages[pos_best_alpha]) / alphas_step
+         }
+         
+         # Avoiding dividing by zero
+         if (m != 0) {
+           alpha_star <- best_alpha - 1/m * diff_to_goal
+         } else {
+           alpha_star <- best_alpha
+         }
+       }
+       
+     } else {
+       alpha_star <- best_alpha
+     }
+     
+     ## If the interpolation procedure went wrong
+     if (alpha_star < min(alphas) || alpha_star > max(alphas)) {
+       alpha_star <- best_alpha
+     }
+     
+     ## Compute bootstrap percentile interval
+     boot_rep <- boot(data = x[1:j], function(x, ind) {return(median(x[ind]))}, R = B)
+     # ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     
+     tryCatch(expr = {
+       # Compute bootstrap confidence intervals
+       ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     }, warning = function(w) {
+       print(w)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       
+       boots_warnings[[length(boots_warnings) + 1]] <<- boot_rep
+     }, error = function(e) {
+       print(e)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       print(paste0("Alpha star: ", alpha_star))
+     })
+     
+     
+     ## Store bootstrap confidence intervals for n=ns[j]
+     j <- as.character(j)
+     intervals["percent_db", j, ] <- ci_boot$percent[c(4, 5)]
+   }
+   
+   ## Update progress bar
+   setTxtProgressBar(pb, i)
+   
+   ## Return seed used and bootstrap intervals to results_parallel
+   return(list(i, intervals, boots_warnings))
+ }
  |                                                                              |===                                                                   |   4%  |                                                                              |========                                                              |  11%  |                                                                              |=                                                                     |   1%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |======                                                                |   9%  |                                                                              |=====                                                                 |   7%  |                                                                              |==                                                                    |   2%  |                                                                              |=                                                                     |   1%  |                                                                              |====                                                                  |   5%  |                                                                              |======                                                                |   8%  |                                                                              |====                                                                  |   5%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |   9%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   9%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   3%  |                                                                              |======                                                                |   8%  |                                                                              |=                                                                     |   2%  |                                                                              |=====                                                                 |   8%  |                                                                              |===                                                                   |   4%  |                                                                              |=====                                                                 |   8%  |                                                                              |========                                                              |  12%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  12%  |                                                                              |======                                                                |   8%  |                                                                              |=====                                                                 |   7%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |==                                                                    |   3%  |                                                                              |                                                                      |   1%  |                                                                              |======                                                                |   9%  |                                                                              |====                                                                  |   6%  |                                                                              |====                                                                  |   6%  |                                                                              |=                                                                     |   1%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   7%  |                                                                              |=======                                                               |  10%  |                                                                              |===                                                                   |   5%  |                                                                              |========                                                              |  12%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |==                                                                    |   3%  |                                                                              |========                                                              |  11%  |                                                                              |====                                                                  |   6%  |                                                                              |=                                                                     |   2%  |                                                                              |=                                                                     |   1%  |                                                                              |========                                                              |  11%  |                                                                              |=======                                                               |  11%  |                                                                              |======                                                                |   9%  |                                                                              |=========                                                             |  13%  |                                                                              |===========                                                           |  15%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  15%  |                                                                              |==========                                                            |  14%  |                                                                              |============                                                          |  18%  |                                                                              |=========                                                             |  12%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  21%  |                                                                              |=========                                                             |  12%  |                                                                              |============                                                          |  17%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  13%  |                                                                              |============                                                          |  17%  |                                                                              |==========                                                            |  15%  |                                                                              |==========                                                            |  14%  |                                                                              |================                                                      |  22%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  15%  |                                                                              |===============                                                       |  21%  |                                                                              |================                                                      |  23%  |                                                                              |==============                                                        |  20%  |                                                                              |=============                                                         |  18%  |                                                                              |=========                                                             |  13%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  18%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |==============                                                        |  20%  |                                                                              |================                                                      |  23%  |                                                                              |=============                                                         |  18%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  22%  |                                                                              |============                                                          |  17%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |===========                                                           |  16%  |                                                                              |===============                                                       |  21%  |                                                                              |==============                                                        |  21%  |                                                                              |=================                                                     |  24%  |                                                                              |================                                                      |  23%  |                                                                              |===========                                                           |  15%  |                                                                              |=================                                                     |  24%  |                                                                              |==============                                                        |  20%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  16%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  19%  |                                                                              |===============                                                       |  22%  |                                                                              |=============                                                         |  19%  |                                                                              |=============                                                         |  19%  |                                                                              |=============                                                         |  19%  |                                                                              |=================                                                     |  24%  |                                                                              |===============                                                       |  21%  |                                                                              |=============                                                         |  19%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  22%  |                                                                              |=================                                                     |  25%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  28%  |                                                                              |==================                                                    |  25%  |                                                                              |====================                                                  |  29%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |======================                                                |  31%  |                                                                              |==================                                                    |  25%  |                                                                              |===================                                                   |  27%  |                                                                              |==================                                                    |  26%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  31%  |                                                                              |===================                                                   |  28%  |                                                                              |=================                                                     |  24%  |                                                                              |=====================                                                 |  31%  |                                                                              |====================                                                  |  28%  |                                                                              |========================                                              |  34%  |                                                                              |====================                                                  |  28%  |                                                                              |=====================                                                 |  30%  |                                                                              |=======================                                               |  32%  |                                                                              |=====================                                                 |  30%  |                                                                              |===================                                                   |  27%  |                                                                              |=======================                                               |  32%  |                                                                              |===================                                                   |  27%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |===================                                                   |  27%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |==================                                                    |  26%  |                                                                              |====================                                                  |  28%  |                                                                              |========================                                              |  34%  |                                                                              |======================                                                |  32%  |                                                                              |========================                                              |  35%  |                                                                              |=======================                                               |  33%  |                                                                              |=========================                                             |  35%  |                                                                              |====================                                                  |  29%  |                                                                              |==================                                                    |  26%  |                                                                              |=====================                                                 |  29%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  36%  |                                                                              |========================                                              |  35%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  34%  |                                                                              |=======================                                               |  33%  |                                                                              |=====================                                                 |  30%  |                                                                              |========================                                              |  34%  |                                                                              |===================                                                   |  27%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  35%  |                                                                              |======================                                                |  31%  |                                                                              |=========================                                             |  36%  |                                                                              |======================                                                |  32%  |                                                                              |====================                                                  |  29%  |                                                                              |======================                                                |  31%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  35%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  37%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |=========================                                             |  36%  |                                                                              |============================                                          |  40%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  41%  |                                                                              |============================                                          |  40%  |                                                                              |==========================                                            |  37%  |                                                                              |==============================                                        |  42%  |                                                                              |=============================                                         |  41%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  39%  |                                                                              |==============================                                        |  42%  |                                                                              |===========================                                           |  39%  |                                                                              |=============================                                         |  42%  |                                                                              |============================                                          |  40%  |                                                                              |===========================                                           |  38%  |                                                                              |=============================                                         |  42%  |                                                                              |============================                                          |  39%  |                                                                              |===============================                                       |  44%  |                                                                              |===========================                                           |  38%  |                                                                              |===============================                                       |  44%  |                                                                              |==============================                                        |  43%  |                                                                              |==========================                                            |  38%  |                                                                              |==============================                                        |  43%  |                                                                              |============================                                          |  40%  |                                                                              |===============================                                       |  44%  |                                                                              |============================                                          |  40%  |                                                                              |===============================                                       |  44%  |                                                                              |=============================                                         |  41%  |                                                                              |================================                                      |  45%  |                                                                              |==============================                                        |  43%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=============================                                         |  41%  |                                                                              |=================================                                     |  47%  |                                                                              |===============================                                       |  45%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |==============================                                        |  43%  |                                                                              |=============================                                         |  41%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  45%  |                                                                              |=================================                                     |  47%  |                                                                              |===============================                                       |  45%  |                                                                              |=================================                                     |  47%  |                                                                              |==============================                                        |  43%  |                                                                              |=================================                                     |  47%  |                                                                              |=============================                                         |  42%  |                                                                              |=================================                                     |  47%  |                                                                              |===========================                                           |  39%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  48%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  49%  |                                                                              |=====================================                                 |  52%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |====================================                                  |  51%  |                                                                              |==================================                                    |  49%  |                                                                              |====================================                                  |  51%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  51%  |                                                                              |===================================                                   |  50%  |                                                                              |=====================================                                 |  53%  |                                                                              |====================================                                  |  52%  |                                                                              |====================================                                  |  52%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  55%  |                                                                              |=====================================                                 |  53%  |                                                                              |========================================                              |  57%  |                                                                              |==================================                                    |  49%  |                                                                              |=====================================                                 |  53%  |                                                                              |===================================                                   |  51%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  58%  |                                                                              |=======================================                               |  56%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |======================================                                |  55%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |======================================                                |  54%  |                                                                              |========================================                              |  57%  |                                                                              |=======================================                               |  55%  |                                                                              |======================================                                |  54%  |                                                                              |========================================                              |  58%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  59%  |                                                                              |========================================                              |  57%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |=========================================                             |  59%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  61%  |                                                                              |==========================================                            |  61%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  61%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  61%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  63%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |===========================================                           |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  65%  |                                                                              |============================================                          |  63%  |                                                                              |==============================================                        |  65%  |                                                                              |===============================================                       |  67%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |===============================================                       |  67%  |                                                                              |=============================================                         |  64%  |                                                                              |===============================================                       |  67%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  66%  |                                                                              |=============================================                         |  65%  |                                                                              |================================================                      |  69%  |                                                                              |==============================================                        |  65%  |                                                                              |===============================================                       |  67%  |                                                                              |=================================================                     |  70%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  65%  |                                                                              |================================================                      |  68%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  68%  |                                                                              |===============================================                       |  67%  |                                                                              |=================================================                     |  71%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  68%  |                                                                              |=================================================                     |  70%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  68%  |                                                                              |=================================================                     |  70%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |===================================================                   |  72%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  72%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  75%  |                                                                              |======================================================                |  77%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  75%  |                                                                              |====================================================                  |  75%  |                                                                              |=======================================================               |  78%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  78%  |                                                                              |=====================================================                 |  76%  |                                                                              |=======================================================               |  79%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |======================================================                |  77%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  80%  |                                                                              |=======================================================               |  78%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  81%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  79%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  81%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  81%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  82%  |                                                                              |=========================================================             |  81%  |                                                                              |==========================================================            |  83%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  85%  |                                                                              |===========================================================           |  85%  |                                                                              |===========================================================           |  85%  |                                                                              |=============================================================         |  87%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  85%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |=============================================================         |  87%  |                                                                              |============================================================          |  86%  |                                                                              |==============================================================        |  88%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |===============================================================       |  90%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |============================================================          |  85%  |                                                                              |=============================================================         |  88%  |                                                                              |===============================================================       |  90%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  92%  |                                                                              |================================================================      |  92%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |==============================================================        |  89%  |                                                                              |=================================================================     |  92%  |                                                                              |===============================================================       |  91%  |                                                                              |=================================================================     |  93%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  91%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  95%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  98%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================|  99%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%> stopCluster(cluster)  # close parallel backend
> close(pb)  # close progressBar

> 
>   
> name <- "median_bimodal_db"
> saveRDS(results_parallel, file = paste0("results_parallel_", name, ".rds"))
> write(paste(round(proc.time()[3]/60, 2), "mins"), file = paste0("exec_time_", name, ".txt"))  # write processing time in minutes
> 
> 
> ## Create array for bootstrap intervals
> bootstrap_intervals <- array(dim = c(length(interval.types), length(ns), 2, R),
+                              dimnames = list(interval.types,
+                                              ns,
+                                              c("lo", "up"),
+                                              paste0("R", 1:R)))
> 
> ## Save bootstrap intervals
> for (i in 1:R) {
+   j <- results_parallel[[i]][[1]]  # seed used (range from 1:R)
+   bootstrap_intervals[, , , j] <- results_parallel[[i]][[2]]
+ }
> 
> 
> #####################
> # STORE RESULTS
> #####################
> 
> ## Store results
> # name <- "median_bimodal_db"
> saveRDS(bootstrap_intervals, file = paste0("boot_CIs_", name, ".rds"))
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
    1.276     0.516 32545.309 
