
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## Remove previous objects in the R session
> rm(list = ls())
> 
> 
> ##################  ######
> # 1. SIMULATION SETUP
> ########################
> 
> ## Load libraries
> library(parallel)
> library(foreach)
> library(doParallel)
Loading required package: iterators
> 
> 
> ## Required packages inside foreach loop
> packages <- c("boot", "mvtnorm")
> 
> 
> ## Register parallel backend
> n_cores <- 60
> cluster <- makeCluster(n_cores, outfile = "")
starting worker pid=5325 on localhost:11819 at 07:59:46.856
starting worker pid=5401 on localhost:11819 at 07:59:47.347
starting worker pid=5468 on localhost:11819 at 07:59:47.828
starting worker pid=5525 on localhost:11819 at 07:59:48.315
starting worker pid=5582 on localhost:11819 at 07:59:48.801
starting worker pid=5639 on localhost:11819 at 07:59:49.287
starting worker pid=5697 on localhost:11819 at 07:59:49.766
starting worker pid=5754 on localhost:11819 at 07:59:50.246
starting worker pid=5811 on localhost:11819 at 07:59:50.726
starting worker pid=5868 on localhost:11819 at 07:59:51.207
starting worker pid=5926 on localhost:11819 at 07:59:51.686
starting worker pid=5983 on localhost:11819 at 07:59:52.166
starting worker pid=6040 on localhost:11819 at 07:59:52.649
starting worker pid=6097 on localhost:11819 at 07:59:53.136
starting worker pid=6154 on localhost:11819 at 07:59:53.622
starting worker pid=6211 on localhost:11819 at 07:59:54.112
starting worker pid=6273 on localhost:11819 at 07:59:54.600
starting worker pid=6330 on localhost:11819 at 07:59:55.084
starting worker pid=6396 on localhost:11819 at 07:59:55.565
starting worker pid=6460 on localhost:11819 at 07:59:56.063
starting worker pid=6518 on localhost:11819 at 07:59:56.566
starting worker pid=6575 on localhost:11819 at 07:59:57.047
starting worker pid=6632 on localhost:11819 at 07:59:57.532
starting worker pid=6689 on localhost:11819 at 07:59:58.016
starting worker pid=6746 on localhost:11819 at 07:59:58.501
starting worker pid=6804 on localhost:11819 at 07:59:58.982
starting worker pid=6861 on localhost:11819 at 07:59:59.476
starting worker pid=6918 on localhost:11819 at 07:59:59.971
starting worker pid=6975 on localhost:11819 at 08:00:00.460
starting worker pid=7039 on localhost:11819 at 08:00:00.948
starting worker pid=7096 on localhost:11819 at 08:00:01.437
starting worker pid=7190 on localhost:11819 at 08:00:01.923
starting worker pid=7247 on localhost:11819 at 08:00:02.407
starting worker pid=7304 on localhost:11819 at 08:00:02.897
starting worker pid=7454 on localhost:11819 at 08:00:03.387
starting worker pid=7637 on localhost:11819 at 08:00:03.872
starting worker pid=7694 on localhost:11819 at 08:00:04.367
starting worker pid=7810 on localhost:11819 at 08:00:04.849
starting worker pid=7867 on localhost:11819 at 08:00:05.329
starting worker pid=7933 on localhost:11819 at 08:00:05.813
starting worker pid=7990 on localhost:11819 at 08:00:06.293
starting worker pid=8050 on localhost:11819 at 08:00:06.784
starting worker pid=8107 on localhost:11819 at 08:00:07.268
starting worker pid=8164 on localhost:11819 at 08:00:07.750
starting worker pid=8221 on localhost:11819 at 08:00:08.232
starting worker pid=8279 on localhost:11819 at 08:00:08.718
starting worker pid=8340 on localhost:11819 at 08:00:09.203
starting worker pid=8473 on localhost:11819 at 08:00:09.772
starting worker pid=8530 on localhost:11819 at 08:00:10.258
starting worker pid=8588 on localhost:11819 at 08:00:10.742
starting worker pid=8645 on localhost:11819 at 08:00:11.239
starting worker pid=8702 on localhost:11819 at 08:00:11.737
starting worker pid=8759 on localhost:11819 at 08:00:12.226
starting worker pid=8816 on localhost:11819 at 08:00:12.712
starting worker pid=8873 on localhost:11819 at 08:00:13.204
starting worker pid=8931 on localhost:11819 at 08:00:13.689
starting worker pid=8988 on localhost:11819 at 08:00:14.170
starting worker pid=9045 on localhost:11819 at 08:00:14.652
starting worker pid=9102 on localhost:11819 at 08:00:15.134
starting worker pid=9165 on localhost:11819 at 08:00:15.615
> registerDoParallel(cluster)
> 
> 
> ## Simulation design
> interval.types <- c("percent_db")
> ns <- c(10, 100, 1000)
> 
> alpha_goal <- 0.05
> alphas_step <- 0.02
> steps <- -2:2
> alphas <- alpha_goal + alphas_step * steps
> coverage_goal <- 1 - alpha_goal
> 
> N <- 200  # number of CIs to compute empirical coverage for a given alpha
> B <- 1.5e4 -1  # bootstrap replicates to compute CIs
> R <- 500  # number of simulations for coverage analysis 
> 
> 
> ## Population parameters
> mu <- c(0, 0)
> cor <- 0.9
> Sigma <- matrix(data = c(1, cor, cor, 1), ncol = 2)
> 
> 
> ##################################
> # 2. PERFORM BOOTSTRAP ANALYSIS
> ##################################
> 
> ## Define estimator (short)
> estimator <- function(x, ind) {
+   
+   while (length(unique(x[ind, 1])) <= 2) {
+     ind <- sample(x = 1:length(ind))  # recompute indices
+   }
+   
+   x_star <- x[ind, ]  # bootstrap resample
+   r_star <- cor(x_star[, 1], x_star[, 2])  # bootstrap estimate
+   # z_star <- atanh(r_star)
+   
+   return(r_star)
+   # return(z_star)
+ }
> 
> ## Define estimator function
> estimator_fn <- function(x, indices, alpha){
+   
+   ## Take other indices if the same number is picked all the time 
+   #  (could happen for n=10) or only 2 numbers are picked, since
+   #  in that case r = 1 or r = -1, and hence z = Inf or z = -Inf
+   while (length(unique(indices)) <= 2) {
+     indices <- sample(x = 1:length(indices))  # recompute indices
+   }
+   
+   theta_hat <- cor(x[, 1], x[, 2])  # estimator value r_hat
+   # theta_hat <- atanh(cor(x[, 1], x[, 2]))  # estimator value z_hat
+   x_star <- x[indices, ]  # bootstrap resample
+   
+   boot_star2 <- boot(data = x_star, 
+                      statistic = estimator, 
+                      R = B)  # 2nd-layer bootstrap estimates
+   
+   ci_star <- boot.ci(boot.out = boot_star2, conf = 1-alpha, type = "perc")  # CI for theta_hat
+   
+   indicator <- ci_star$percent[4] < theta_hat && ci_star$percent[5] > theta_hat  # does CI for "parameter" theta_hat contain theta_hat?
+   
+   return(indicator)
+ }
> 
> 
> ## Compute results (R CIs for different methods and ns)
> pb <- txtProgressBar(min = 0, max = R, initial = 0, style = 3)
  |                                                                              |                                                                      |   0%> 
> ## Run simulations in parallel
> results_parallel <- foreach(i=1:R,
+                             .packages = packages,
+                             .inorder = FALSE, 
+                             .errorhandling = "pass"
+ ) %dopar% {
+   
+   boots_warnings <- list()
+   
+   ## Fix seed for reproducible results
+   set.seed(i)
+   
+   ## Generate data X
+   x <- rmvnorm(n = max(ns), mean = mu, sigma = Sigma)
+   # x <- rmvt(n = max(ns), sigma = Sigma, df = 5)
+   
+   ## Create array to store bootstrap intervals
+   intervals <- array(0, dim = c(length(interval.types), length(ns), 2), 
+                      dimnames = list(interval.types, ns, c("lo", "up")))
+   
+   # Vector of empirical coverages
+   emp_coverages <- numeric(length = length(alphas))
+   
+   ## Compute and store bootstrap intervals
+   for (j in ns) {
+     
+     ## Compute empirical coverages for different values of alpha
+     for (k in 1:length(alphas)) {
+       
+       # Compute bootstrap estimates
+       boot_rep <- boot(data = x[1:j, ], statistic = estimator_fn, R = N, alpha = alphas[k])
+       emp_coverages[k] <- mean(boot_rep$t)
+     }
+     
+     ## Choose best value of alpha from vector of alphas
+     pos_best_alpha <- which.min(abs(emp_coverages - coverage_goal))
+     best_alpha <- alphas[pos_best_alpha]
+     
+     ## Let's find a better value of best_alpha by linear interpolation
+     if (pos_best_alpha != 1 && pos_best_alpha != length(alphas)) {
+       
+       # Avoid interpolating outside the range of obtained coverages
+       if (max(emp_coverages) < coverage_goal || min(emp_coverages) > coverage_goal) {
+         alpha_star <- best_alpha
+       } else {
+         
+         diff_to_goal <- emp_coverages[pos_best_alpha] - coverage_goal
+         
+         if (diff_to_goal <= 0) {
+           m <- (emp_coverages[pos_best_alpha - 1] - emp_coverages[pos_best_alpha]) / (-alphas_step)
+         } else {
+           m <- (emp_coverages[pos_best_alpha + 1] - emp_coverages[pos_best_alpha]) / alphas_step
+         }
+         
+         # Avoiding dividing by zero
+         if (m != 0) {
+           alpha_star <- best_alpha - 1/m * diff_to_goal
+         } else {
+           alpha_star <- best_alpha
+         }
+       }
+       
+     } else {
+       alpha_star <- best_alpha
+     }
+     
+     ## If the interpolation procedure went wrong
+     if (alpha_star < min(alphas) || alpha_star > max(alphas)) {
+       alpha_star <- best_alpha
+     }
+     
+     ## Compute bootstrap percentile interval
+     boot_rep <- boot(data = x[1:j, ], statistic = estimator, R = B)
+     # ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     
+     tryCatch(expr = {
+       # Compute bootstrap confidence intervals
+       ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     }, warning = function(w) {
+       print(w)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       
+       boots_warnings[[length(boots_warnings) + 1]] <<- boot_rep
+     }, error = function(e) {
+       print(e)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       print(paste0("Alpha star: ", alpha_star))
+     })
+     
+     
+     ## Store bootstrap confidence intervals for n=ns[j]
+     j <- as.character(j)
+     intervals["percent_db", j, ] <- ci_boot$percent[c(4, 5)]
+   }
+   
+   ## Update progress bar
+   setTxtProgressBar(pb, i)
+   
+   ## Return seed used and bootstrap intervals to results_parallel
+   return(list(i, intervals, boots_warnings))
+ }
  |                                                                              |====                                                                  |   5%  |                                                                              |=====                                                                 |   7%  |                                                                              |========                                                              |  12%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   9%  |                                                                              |=                                                                     |   1%  |                                                                              |====                                                                  |   5%  |                                                                              |=====                                                                 |   7%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  12%  |                                                                              |======                                                                |   9%  |                                                                              |====                                                                  |   6%  |                                                                              |====                                                                  |   6%  |                                                                              |===                                                                   |   4%  |                                                                              |======                                                                |   8%  |                                                                              |=                                                                     |   2%  |                                                                              |===                                                                   |   4%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   3%  |                                                                              |                                                                      |   1%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |=======                                                               |  10%  |                                                                              |==                                                                    |   3%  |                                                                              |=                                                                     |   2%  |                                                                              |=======                                                               |  10%  |                                                                              |===                                                                   |   4%  |                                                                              |========                                                              |  11%  |                                                                              |==                                                                    |   3%  |                                                                              |=====                                                                 |   8%  |                                                                              |=                                                                     |   1%  |                                                                              |===                                                                   |   4%  |                                                                              |=====                                                                 |   8%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |====                                                                  |   6%  |                                                                              |====                                                                  |   6%  |                                                                              |==                                                                    |   2%  |                                                                              |=======                                                               |   9%  |                                                                              |==                                                                    |   2%  |                                                                              |=====                                                                 |   7%  |                                                                              |========                                                              |  12%  |                                                                              |=======                                                               |  11%  |                                                                              |=====                                                                 |   7%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |======                                                                |   9%  |                                                                              |=                                                                     |   1%  |                                                                              |===                                                                   |   5%  |                                                                              |======                                                                |   9%  |                                                                              |==                                                                    |   3%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   8%  |                                                                              |=                                                                     |   1%  |                                                                              |====                                                                  |   6%  |                                                                              |========                                                              |  11%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  12%  |                                                                              |============                                                          |  18%  |                                                                              |=========                                                             |  13%  |                                                                              |=============                                                         |  18%  |                                                                              |=========                                                             |  13%  |                                                                              |============                                                          |  18%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  13%  |                                                                              |=============                                                         |  19%  |                                                                              |==========                                                            |  15%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  19%  |                                                                              |============                                                          |  17%  |                                                                              |==============                                                        |  20%  |                                                                              |===========                                                           |  16%  |                                                                              |===============                                                       |  22%  |                                                                              |=============                                                         |  18%  |                                                                              |================                                                      |  22%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  19%  |                                                                              |============                                                          |  17%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  19%  |                                                                              |==========                                                            |  14%  |                                                                              |=============                                                         |  18%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  21%  |                                                                              |=================                                                     |  24%  |                                                                              |==============                                                        |  20%  |                                                                              |==========                                                            |  15%  |                                                                              |===============                                                       |  22%  |                                                                              |===========                                                           |  15%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  21%  |                                                                              |===========                                                           |  16%  |                                                                              |==============                                                        |  20%  |                                                                              |============                                                          |  17%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  22%  |                                                                              |============                                                          |  17%  |                                                                              |==============                                                        |  20%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |================                                                      |  22%  |                                                                              |==============                                                        |  21%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  21%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |================                                                      |  23%  |                                                                              |==================                                                    |  25%  |                                                                              |===================                                                   |  27%  |                                                                              |=================                                                     |  24%  |                                                                              |====================                                                  |  29%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |=================                                                     |  25%  |                                                                              |===================                                                   |  28%  |                                                                              |======================                                                |  31%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  31%  |                                                                              |==================                                                    |  26%  |                                                                              |=====================                                                 |  29%  |                                                                              |==================                                                    |  26%  |                                                                              |=======================                                               |  33%  |                                                                              |====================                                                  |  29%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  30%  |                                                                              |========================                                              |  34%  |                                                                              |====================                                                  |  28%  |                                                                              |=========================                                             |  36%  |                                                                              |===================                                                   |  27%  |                                                                              |======================                                                |  32%  |                                                                              |========================                                              |  34%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |===================                                                   |  27%  |                                                                              |=======================                                               |  33%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |========================                                              |  35%  |                                                                              |=====================                                                 |  30%  |                                                                              |=======================                                               |  32%  |                                                                              |========================                                              |  34%  |                                                                              |======================                                                |  31%  |                                                                              |========================                                              |  35%  |                                                                              |=====================                                                 |  31%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |======================                                                |  31%  |                                                                              |=========================                                             |  35%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  35%  |                                                                              |========================                                              |  34%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |==============================                                        |  43%  |                                                                              |==========================                                            |  38%  |                                                                              |==========================                                            |  37%  |                                                                              |==============================                                        |  43%  |                                                                              |============================                                          |  40%  |                                                                              |===========================                                           |  38%  |                                                                              |============================                                          |  40%  |                                                                              |===========================                                           |  38%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |===========================                                           |  39%  |                                                                              |==============================                                        |  42%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  39%  |                                                                              |===========================                                           |  39%  |                                                                              |=============================                                         |  42%  |                                                                              |===============================                                       |  44%  |                                                                              |============================                                          |  41%  |                                                                              |===============================                                       |  44%  |                                                                              |==============================                                        |  42%  |                                                                              |================================                                      |  46%  |                                                                              |==============================                                        |  43%  |                                                                              |=============================                                         |  41%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |============================                                          |  40%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  45%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  45%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |===========================                                           |  39%  |                                                                              |=================================                                     |  47%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  48%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  47%  |                                                                              |===============================                                       |  45%  |                                                                              |=================================                                     |  48%  |                                                                              |================================                                      |  45%  |                                                                              |==================================                                    |  48%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  49%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |===================================                                   |  50%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  53%  |                                                                              |====================================                                  |  52%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  62%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  67%  |                                                                              |================================================                      |  68%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  69%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |====================================================                  |  75%  |                                                                              |====================================================                  |  75%  |                                                                              |====================================================                  |  74%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  78%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  75%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  78%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  78%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |=======================================================               |  79%  |                                                                              |=======================================================               |  79%  |                                                                              |=======================================================               |  78%  |                                                                              |========================================================              |  80%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  81%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |=============================================================         |  88%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  89%  |                                                                              |==============================================================        |  89%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |===================================================================   |  95%  |                                                                              |==================================================================    |  95%  |                                                                              |==================================================================    |  95%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |==================================================================    |  94%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |====================================================================  |  98%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================| 100%> stopCluster(cluster)  # close parallel backend
> close(pb)  # close progressBar

> 
> 
> 
> #####################
> # STORE RESULTS
> #####################
> 
> ## Store results
> name <- "cor0.9_normal_db"
> saveRDS(results_parallel, file = paste0("results_parallel_", name, ".rds"))
> write(paste(round(proc.time()[3]/60, 2), "mins"), file = paste0("exec_time_", name, ".txt"))  # write processing time in minutes
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
    1.413     0.364 57115.233 
