
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## Remove previous objects in the R session
> rm(list = ls())
> 
> 
> ##################  ######
> # 1. SIMULATION SETUP
> ########################
> 
> ## Load libraries
> library(parallel)
> library(foreach)
> library(doParallel)
Loading required package: iterators
> 
> 
> ## Required packages inside foreach loop
> packages <- c("boot", "mvtnorm")
> 
> 
> ## Register parallel backend
> n_cores <- 60
> cluster <- makeCluster(n_cores, outfile = "")
starting worker pid=16364 on localhost:11029 at 23:59:54.494
starting worker pid=16421 on localhost:11029 at 23:59:55.062
starting worker pid=16478 on localhost:11029 at 23:59:55.636
starting worker pid=16535 on localhost:11029 at 23:59:56.203
starting worker pid=16592 on localhost:11029 at 23:59:56.768
starting worker pid=16649 on localhost:11029 at 23:59:57.327
starting worker pid=16706 on localhost:11029 at 23:59:57.887
starting worker pid=16763 on localhost:11029 at 23:59:58.462
starting worker pid=16820 on localhost:11029 at 23:59:59.021
starting worker pid=16877 on localhost:11029 at 23:59:59.592
starting worker pid=16934 on localhost:11029 at 00:00:00.155
starting worker pid=16991 on localhost:11029 at 00:00:00.726
starting worker pid=17067 on localhost:11029 at 00:00:01.301
starting worker pid=17124 on localhost:11029 at 00:00:01.890
starting worker pid=17217 on localhost:11029 at 00:00:02.494
starting worker pid=17284 on localhost:11029 at 00:00:03.076
starting worker pid=17349 on localhost:11029 at 00:00:03.649
starting worker pid=17413 on localhost:11029 at 00:00:04.230
starting worker pid=17531 on localhost:11029 at 00:00:04.811
starting worker pid=17588 on localhost:11029 at 00:00:05.398
starting worker pid=17645 on localhost:11029 at 00:00:05.980
starting worker pid=17846 on localhost:11029 at 00:00:06.559
starting worker pid=17991 on localhost:11029 at 00:00:07.128
starting worker pid=18048 on localhost:11029 at 00:00:07.726
starting worker pid=18105 on localhost:11029 at 00:00:08.303
starting worker pid=18162 on localhost:11029 at 00:00:08.872
starting worker pid=18219 on localhost:11029 at 00:00:09.454
starting worker pid=18276 on localhost:11029 at 00:00:10.015
starting worker pid=18333 on localhost:11029 at 00:00:10.588
starting worker pid=18399 on localhost:11029 at 00:00:11.151
starting worker pid=18456 on localhost:11029 at 00:00:11.726
starting worker pid=18513 on localhost:11029 at 00:00:12.282
starting worker pid=18570 on localhost:11029 at 00:00:12.850
starting worker pid=18627 on localhost:11029 at 00:00:13.414
starting worker pid=18684 on localhost:11029 at 00:00:13.986
starting worker pid=18741 on localhost:11029 at 00:00:14.558
starting worker pid=18798 on localhost:11029 at 00:00:15.125
starting worker pid=18855 on localhost:11029 at 00:00:15.685
starting worker pid=18912 on localhost:11029 at 00:00:16.254
starting worker pid=18969 on localhost:11029 at 00:00:16.820
starting worker pid=19029 on localhost:11029 at 00:00:17.389
starting worker pid=19086 on localhost:11029 at 00:00:17.949
starting worker pid=19143 on localhost:11029 at 00:00:18.569
starting worker pid=19200 on localhost:11029 at 00:00:19.140
starting worker pid=19257 on localhost:11029 at 00:00:19.710
starting worker pid=19314 on localhost:11029 at 00:00:20.271
starting worker pid=19371 on localhost:11029 at 00:00:20.881
starting worker pid=19437 on localhost:11029 at 00:00:21.454
starting worker pid=19494 on localhost:11029 at 00:00:22.047
starting worker pid=19551 on localhost:11029 at 00:00:22.615
starting worker pid=19608 on localhost:11029 at 00:00:23.187
starting worker pid=19665 on localhost:11029 at 00:00:23.759
starting worker pid=19722 on localhost:11029 at 00:00:24.321
starting worker pid=19779 on localhost:11029 at 00:00:24.889
starting worker pid=19836 on localhost:11029 at 00:00:25.466
starting worker pid=19898 on localhost:11029 at 00:00:26.044
starting worker pid=19955 on localhost:11029 at 00:00:26.619
starting worker pid=20012 on localhost:11029 at 00:00:27.184
starting worker pid=20069 on localhost:11029 at 00:00:27.750
starting worker pid=20126 on localhost:11029 at 00:00:28.314
> registerDoParallel(cluster)
> 
> 
> ## Simulation design
> interval.types <- c("percent_db")
> ns <- c(10, 100, 1000)
> 
> alpha_goal <- 0.05
> alphas_step <- 0.02
> steps <- -2:2
> alphas <- alpha_goal + alphas_step * steps
> coverage_goal <- 1 - alpha_goal
> 
> N <- 200  # number of CIs to compute empirical coverage for a given alpha
> B <- 1.5e4 -1  # bootstrap replicates to compute CIs
> R <- 500  # number of simulations for coverage analysis 
> 
> 
> ## Population parameters
> mu <- c(0, 0)
> cor <- 0.9
> Sigma <- matrix(data = c(1, cor, cor, 1), ncol = 2)
> 
> 
> ##################################
> # 2. PERFORM BOOTSTRAP ANALYSIS
> ##################################
> 
> ## Define estimator (short)
> estimator <- function(x, ind) {
+   
+   while (length(unique(x[ind, 1])) <= 2) {
+     ind <- sample(x = 1:length(ind))  # recompute indices
+   }
+   
+   x_star <- x[ind, ]  # bootstrap resample
+   r_star <- cor(x_star[, 1], x_star[, 2])  # bootstrap estimate
+   z_star <- atanh(r_star)
+   
+   # return(r_star)
+   return(z_star)
+ }
> 
> ## Define estimator function
> estimator_fn <- function(x, indices, alpha){
+   
+   ## Take other indices if the same number is picked all the time 
+   #  (could happen for n=10) or only 2 numbers are picked, since
+   #  in that case r = 1 or r = -1, and hence z = Inf or z = -Inf
+   while (length(unique(indices)) <= 2) {
+     indices <- sample(x = 1:length(indices))  # recompute indices
+   }
+   
+   # theta_hat <- cor(x[, 1], x[, 2])  # estimator value r_hat
+   theta_hat <- atanh(cor(x[, 1], x[, 2]))  # estimator value z_hat
+   x_star <- x[indices, ]  # bootstrap resample
+   
+   boot_star2 <- boot(data = x_star, 
+                      statistic = estimator, 
+                      R = B)  # 2nd-layer bootstrap estimates
+   
+   ci_star <- boot.ci(boot.out = boot_star2, conf = 1-alpha, type = "perc")  # CI for theta_hat
+   
+   indicator <- ci_star$percent[4] < theta_hat && ci_star$percent[5] > theta_hat  # does CI for "parameter" theta_hat contain theta_hat?
+   
+   return(indicator)
+ }
> 
> 
> ## Compute results (R CIs for different methods and ns)
> pb <- txtProgressBar(min = 0, max = R, initial = 0, style = 3)
  |                                                                              |                                                                      |   0%> 
> ## Run simulations in parallel
> results_parallel <- foreach(i=1:R,
+                             .packages = packages,
+                             .inorder = FALSE, 
+                             .errorhandling = "pass"
+ ) %dopar% {
+   
+   boots_warnings <- list()
+   
+   ## Fix seed for reproducible results
+   set.seed(i)
+   
+   ## Generate data X
+   x <- rmvnorm(n = max(ns), mean = mu, sigma = Sigma)
+   # x <- rmvt(n = max(ns), sigma = Sigma, df = 5)
+   
+   ## Create array to store bootstrap intervals
+   intervals <- array(0, dim = c(length(interval.types), length(ns), 2), 
+                      dimnames = list(interval.types, ns, c("lo", "up")))
+   
+   # Vector of empirical coverages
+   emp_coverages <- numeric(length = length(alphas))
+   
+   ## Compute and store bootstrap intervals
+   for (j in ns) {
+     
+     ## Compute empirical coverages for different values of alpha
+     for (k in 1:length(alphas)) {
+       
+       # Compute bootstrap estimates
+       boot_rep <- boot(data = x[1:j, ], statistic = estimator_fn, R = N, alpha = alphas[k])
+       emp_coverages[k] <- mean(boot_rep$t)
+     }
+     
+     ## Choose best value of alpha from vector of alphas
+     pos_best_alpha <- which.min(abs(emp_coverages - coverage_goal))
+     best_alpha <- alphas[pos_best_alpha]
+     
+     ## Let's find a better value of best_alpha by linear interpolation
+     if (pos_best_alpha != 1 && pos_best_alpha != length(alphas)) {
+       
+       # Avoid interpolating outside the range of obtained coverages
+       if (max(emp_coverages) < coverage_goal || min(emp_coverages) > coverage_goal) {
+         alpha_star <- best_alpha
+       } else {
+         
+         diff_to_goal <- emp_coverages[pos_best_alpha] - coverage_goal
+         
+         if (diff_to_goal <= 0) {
+           m <- (emp_coverages[pos_best_alpha - 1] - emp_coverages[pos_best_alpha]) / (-alphas_step)
+         } else {
+           m <- (emp_coverages[pos_best_alpha + 1] - emp_coverages[pos_best_alpha]) / alphas_step
+         }
+         
+         # Avoiding dividing by zero
+         if (m != 0) {
+           alpha_star <- best_alpha - 1/m * diff_to_goal
+         } else {
+           alpha_star <- best_alpha
+         }
+       }
+       
+     } else {
+       alpha_star <- best_alpha
+     }
+     
+     ## If the interpolation procedure went wrong
+     if (alpha_star < min(alphas) || alpha_star > max(alphas)) {
+       alpha_star <- best_alpha
+     }
+     
+     ## Compute bootstrap percentile interval
+     boot_rep <- boot(data = x[1:j, ], statistic = estimator, R = B)
+     # ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     
+     tryCatch(expr = {
+       # Compute bootstrap confidence intervals
+       ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     }, warning = function(w) {
+       print(w)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       
+       boots_warnings[[length(boots_warnings) + 1]] <<- boot_rep
+     }, error = function(e) {
+       print(e)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       print(paste0("Alpha star: ", alpha_star))
+     })
+     
+     
+     ## Store bootstrap confidence intervals for n=ns[j]
+     j <- as.character(j)
+     intervals["percent_db", j, ] <- ci_boot$percent[c(4, 5)]
+   }
+   
+   ## Update progress bar
+   setTxtProgressBar(pb, i)
+   
+   ## Return seed used and bootstrap intervals to results_parallel
+   return(list(i, intervals, boots_warnings))
+ }
  |                                                                              |=====                                                                 |   7%  |                                                                              |===                                                                   |   4%  |                                                                              |==                                                                    |   3%  |                                                                              |=                                                                     |   1%  |                                                                              |====                                                                  |   5%  |                                                                              |==                                                                    |   3%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |==                                                                    |   2%  |                                                                              |====                                                                  |   6%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |===                                                                   |   5%  |                                                                              |===                                                                   |   4%  |                                                                              |========                                                              |  12%  |                                                                              |====                                                                  |   6%  |                                                                              |===                                                                   |   4%  |                                                                              |=                                                                     |   1%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=======                                                               |  10%  |                                                                              |======                                                                |   9%  |                                                                              |======                                                                |   8%  |                                                                              |========                                                              |  12%  |                                                                              |====                                                                  |   6%  |                                                                              |========                                                              |  11%  |                                                                              |===                                                                   |   5%  |                                                                              |=                                                                     |   2%  |                                                                              |====                                                                  |   6%  |                                                                              |========                                                              |  12%  |                                                                              |========                                                              |  11%  |                                                                              |                                                                      |   1%  |                                                                              |==                                                                    |   2%  |                                                                              |=======                                                               |  10%  |                                                                              |===                                                                   |   4%  |                                                                              |=======                                                               |  10%  |                                                                              |=                                                                     |   1%  |                                                                              |======                                                                |   9%  |                                                                              |=====                                                                 |   8%  |                                                                              |==                                                                    |   3%  |                                                                              |=======                                                               |   9%  |                                                                              |=====                                                                 |   7%  |                                                                              |==                                                                    |   3%  |                                                                              |=                                                                     |   2%  |                                                                              |======                                                                |   8%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  10%  |                                                                              |======                                                                |   9%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |======                                                                |   9%  |                                                                              |======                                                                |   8%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  11%  |                                                                              |=======                                                               |  11%  |                                                                              |=========                                                             |  13%  |                                                                              |===========                                                           |  15%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  12%  |                                                                              |==========                                                            |  15%  |                                                                              |==========                                                            |  15%  |                                                                              |=========                                                             |  13%  |                                                                              |============                                                          |  17%  |                                                                              |=========                                                             |  12%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  13%  |                                                                              |============                                                          |  18%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  13%  |                                                                              |============                                                          |  17%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  19%  |                                                                              |==========                                                            |  15%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  19%  |                                                                              |===============                                                       |  21%  |                                                                              |=============                                                         |  18%  |                                                                              |============                                                          |  17%  |                                                                              |===========                                                           |  15%  |                                                                              |============                                                          |  17%  |                                                                              |=========                                                             |  13%  |                                                                              |=============                                                         |  18%  |                                                                              |==========                                                            |  14%  |                                                                              |=============                                                         |  19%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |============                                                          |  17%  |                                                                              |===========                                                           |  16%  |                                                                              |==============                                                        |  20%  |                                                                              |=============                                                         |  18%  |                                                                              |===========                                                           |  16%  |                                                                              |===============                                                       |  22%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  18%  |                                                                              |===============                                                       |  21%  |                                                                              |================                                                      |  22%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  21%  |                                                                              |==============                                                        |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |================                                                      |  22%  |                                                                              |=================                                                     |  24%  |                                                                              |================                                                      |  23%  |                                                                              |==============                                                        |  21%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  21%  |                                                                              |==============                                                        |  20%  |                                                                              |=================                                                     |  24%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  22%  |                                                                              |=================                                                     |  24%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  23%  |                                                                              |===================                                                   |  27%  |                                                                              |====================                                                  |  28%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  25%  |                                                                              |===================                                                   |  28%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |=====================                                                 |  30%  |                                                                              |===================                                                   |  27%  |                                                                              |=====================                                                 |  30%  |                                                                              |=======================                                               |  33%  |                                                                              |==================                                                    |  26%  |                                                                              |=====================                                                 |  30%  |                                                                              |==================                                                    |  25%  |                                                                              |=======================                                               |  33%  |                                                                              |==================                                                    |  25%  |                                                                              |====================                                                  |  29%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |======================                                                |  32%  |                                                                              |====================                                                  |  29%  |                                                                              |=======================                                               |  33%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  26%  |                                                                              |=========================                                             |  36%  |                                                                              |========================                                              |  34%  |                                                                              |======================                                                |  32%  |                                                                              |=================                                                     |  24%  |                                                                              |======================                                                |  31%  |                                                                              |===================                                                   |  27%  |                                                                              |========================                                              |  34%  |                                                                              |======================                                                |  31%  |                                                                              |====================                                                  |  28%  |                                                                              |===================                                                   |  27%  |                                                                              |======================                                                |  31%  |                                                                              |=========================                                             |  35%  |                                                                              |=======================                                               |  32%  |                                                                              |=====================                                                 |  31%  |                                                                              |====================                                                  |  29%  |                                                                              |====================                                                  |  29%  |                                                                              |=======================                                               |  33%  |                                                                              |====================                                                  |  28%  |                                                                              |=======================                                               |  32%  |                                                                              |======================                                                |  31%  |                                                                              |===================                                                   |  27%  |                                                                              |=====================                                                 |  29%  |                                                                              |===================                                                   |  28%  |                                                                              |========================                                              |  35%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  34%  |                                                                              |=====================                                                 |  30%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  36%  |                                                                              |=======================                                               |  33%  |                                                                              |======================                                                |  32%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |========================                                              |  35%  |                                                                              |========================                                              |  34%  |                                                                              |=====================                                                 |  30%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |==========================                                            |  37%  |                                                                              |============================                                          |  40%  |                                                                              |==========================                                            |  37%  |                                                                              |==============================                                        |  42%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  40%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  38%  |                                                                              |==========================                                            |  38%  |                                                                              |==============================                                        |  43%  |                                                                              |=============================                                         |  41%  |                                                                              |==============================                                        |  42%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  41%  |                                                                              |===========================                                           |  39%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  40%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |===========================                                           |  38%  |                                                                              |==========================                                            |  37%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |==============================                                        |  43%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  45%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  45%  |                                                                              |=============================                                         |  41%  |                                                                              |===============================                                       |  44%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |================================                                      |  46%  |                                                                              |==============================                                        |  43%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  47%  |                                                                              |===============================                                       |  44%  |                                                                              |=================================                                     |  48%  |                                                                              |==============================                                        |  43%  |                                                                              |===========================                                           |  38%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  45%  |                                                                              |===============================                                       |  45%  |                                                                              |=================================                                     |  47%  |                                                                              |=============================                                         |  42%  |                                                                              |=================================                                     |  47%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  49%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |====================================                                  |  51%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |====================================                                  |  52%  |                                                                              |==================================                                    |  49%  |                                                                              |========================================                              |  57%  |                                                                              |======================================                                |  54%  |                                                                              |===================================                                   |  50%  |                                                                              |========================================                              |  57%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  53%  |                                                                              |====================================                                  |  51%  |                                                                              |======================================                                |  54%  |                                                                              |========================================                              |  58%  |                                                                              |==================================                                    |  48%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  55%  |                                                                              |======================================                                |  54%  |                                                                              |====================================                                  |  51%  |                                                                              |=======================================                               |  55%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=========================================                             |  59%  |                                                                              |====================================                                  |  52%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  58%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |======================================                                |  55%  |                                                                              |======================================                                |  55%  |                                                                              |=====================================                                 |  53%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |==========================================                            |  60%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  62%  |                                                                              |==========================================                            |  60%  |                                                                              |============================================                          |  63%  |                                                                              |===========================================                           |  61%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |===========================================                           |  61%  |                                                                              |============================================                          |  62%  |                                                                              |===========================================                           |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  66%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |============================================                          |  63%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  65%  |                                                                              |============================================                          |  63%  |                                                                              |=================================================                     |  70%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  69%  |                                                                              |==============================================                        |  65%  |                                                                              |================================================                      |  68%  |                                                                              |===============================================                       |  67%  |                                                                              |=================================================                     |  70%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  69%  |                                                                              |===============================================                       |  67%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  68%  |                                                                              |===============================================                       |  67%  |                                                                              |================================================                      |  68%  |                                                                              |=============================================                         |  64%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==============================================                        |  65%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |==============================================                        |  66%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  71%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  71%  |                                                                              |====================================================                  |  75%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |=======================================================               |  78%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  75%  |                                                                              |=======================================================               |  78%  |                                                                              |====================================================                  |  74%  |                                                                              |======================================================                |  77%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=======================================================               |  79%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |========================================================              |  80%  |                                                                              |=======================================================               |  78%  |                                                                              |==========================================================            |  82%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  77%  |                                                                              |=========================================================             |  81%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================                |  78%  |                                                                              |========================================================              |  81%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================                |  77%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  81%  |                                                                              |==========================================================            |  83%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |==========================================================            |  82%  |                                                                              |===========================================================           |  85%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |==========================================================            |  83%  |                                                                              |============================================================          |  85%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  85%  |                                                                              |===========================================================           |  85%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  91%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |================================================================      |  91%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |==================================================================    |  95%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================|  99%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================| 100%> stopCluster(cluster)  # close parallel backend
> close(pb)  # close progressBar

> 
> 
> 
> #####################
> # STORE RESULTS
> #####################
> 
> ## Store results
> name <- "cor0.9_normal_atanh_db"
> saveRDS(results_parallel, file = paste0("results_parallel_", name, ".rds"))
> write(paste(round(proc.time()[3]/60, 2), "mins"), file = paste0("exec_time_", name, ".txt"))  # write processing time in minutes
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
    1.445     0.383 55272.525 
