
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## Remove previous objects in the R session
> rm(list = ls())
> 
> 
> ########################
> # 1. SIMULATION SETUP
> ########################
> 
> ## Load libraries
> library(parallel)
> library(foreach)
> library(doParallel)
Loading required package: iterators
> 
> 
> ## Required packages inside foreach loop
> packages <- c("boot")
> # packages <- c("boot", "nor1mix")
> 
> 
> ## Register parallel backend
> n_cores <- 60
> cluster <- makeCluster(n_cores, outfile = "")
starting worker pid=91075 on localhost:11448 at 13:01:10.565
starting worker pid=91132 on localhost:11448 at 13:01:11.096
starting worker pid=91191 on localhost:11448 at 13:01:11.642
starting worker pid=91248 on localhost:11448 at 13:01:12.123
starting worker pid=91319 on localhost:11448 at 13:01:12.644
starting worker pid=91376 on localhost:11448 at 13:01:13.135
starting worker pid=91434 on localhost:11448 at 13:01:13.652
starting worker pid=91491 on localhost:11448 at 13:01:14.163
starting worker pid=91548 on localhost:11448 at 13:01:14.679
starting worker pid=91605 on localhost:11448 at 13:01:15.173
starting worker pid=91662 on localhost:11448 at 13:01:15.676
starting worker pid=91719 on localhost:11448 at 13:01:16.196
starting worker pid=91776 on localhost:11448 at 13:01:16.713
starting worker pid=91833 on localhost:11448 at 13:01:17.212
starting worker pid=91890 on localhost:11448 at 13:01:17.718
starting worker pid=91956 on localhost:11448 at 13:01:18.229
starting worker pid=92013 on localhost:11448 at 13:01:18.769
starting worker pid=92071 on localhost:11448 at 13:01:19.295
starting worker pid=92128 on localhost:11448 at 13:01:19.807
starting worker pid=92185 on localhost:11448 at 13:01:20.296
starting worker pid=92242 on localhost:11448 at 13:01:20.829
starting worker pid=92299 on localhost:11448 at 13:01:21.340
starting worker pid=92356 on localhost:11448 at 13:01:21.843
starting worker pid=92413 on localhost:11448 at 13:01:22.332
starting worker pid=92470 on localhost:11448 at 13:01:22.853
starting worker pid=92527 on localhost:11448 at 13:01:23.416
starting worker pid=92584 on localhost:11448 at 13:01:23.938
starting worker pid=92641 on localhost:11448 at 13:01:24.439
starting worker pid=92699 on localhost:11448 at 13:01:24.937
starting worker pid=92756 on localhost:11448 at 13:01:25.434
starting worker pid=92813 on localhost:11448 at 13:01:25.946
starting worker pid=92870 on localhost:11448 at 13:01:26.449
starting worker pid=92927 on localhost:11448 at 13:01:27.027
starting worker pid=92984 on localhost:11448 at 13:01:27.548
starting worker pid=93041 on localhost:11448 at 13:01:28.034
starting worker pid=93107 on localhost:11448 at 13:01:28.546
starting worker pid=93164 on localhost:11448 at 13:01:29.051
starting worker pid=93221 on localhost:11448 at 13:01:29.551
starting worker pid=93278 on localhost:11448 at 13:01:30.065
starting worker pid=93335 on localhost:11448 at 13:01:30.560
starting worker pid=93392 on localhost:11448 at 13:01:31.095
starting worker pid=93450 on localhost:11448 at 13:01:31.585
starting worker pid=93507 on localhost:11448 at 13:01:32.080
starting worker pid=93564 on localhost:11448 at 13:01:32.589
starting worker pid=93622 on localhost:11448 at 13:01:33.079
starting worker pid=93679 on localhost:11448 at 13:01:33.572
starting worker pid=93736 on localhost:11448 at 13:01:34.077
starting worker pid=93793 on localhost:11448 at 13:01:34.581
starting worker pid=93850 on localhost:11448 at 13:01:35.101
starting worker pid=93907 on localhost:11448 at 13:01:35.605
starting worker pid=93964 on localhost:11448 at 13:01:36.114
starting worker pid=94021 on localhost:11448 at 13:01:36.600
starting worker pid=94078 on localhost:11448 at 13:01:37.100
starting worker pid=94135 on localhost:11448 at 13:01:37.593
starting worker pid=94192 on localhost:11448 at 13:01:38.093
starting worker pid=94258 on localhost:11448 at 13:01:38.585
starting worker pid=94315 on localhost:11448 at 13:01:39.090
starting worker pid=94372 on localhost:11448 at 13:01:39.602
starting worker pid=94429 on localhost:11448 at 13:01:40.147
starting worker pid=94486 on localhost:11448 at 13:01:40.647
> registerDoParallel(cluster)
> 
> 
> ## Simulation design
> interval.types <- c("percent_db")
> ns <- c(10, 100, 1000)
> 
> alpha_goal <- 0.05
> alphas_step <- 0.02
> steps <- -2:2
> alphas <- alpha_goal + alphas_step * steps
> coverage_goal <- 1 - alpha_goal
> 
> N <- 200  # number of CIs to compute empirical coverage for a given alpha
> B <- 1.5e4 -1  # bootstrap replicates to compute CIs
> R <- 500  # number of simulations for coverage analysis 
> 
> 
> ## Population parameters
> # mu <- 0  # normal and bimodal mean
> mu <- 1  # exponential and lognormal mean
> # sd <- 1  # normal and bimodal sd
> sd <- 0.4  # lognormal sd
> # dist <- 3*sd  # distance between std normals for bimodal distribution
> 
> 
> ##################################
> # 2. PERFORM BOOTSTRAP ANALYSIS
> ##################################
> 
> ## Define estimator function
> estimator_fn <- function(x, index, alpha){
+   
+   theta_hat <- median(x)  # estimator value
+   x_star <- x[index]  # bootstrap resample
+   
+   boot_star2 <- boot(data = x_star, 
+                      statistic = function(x_star, ind) { return(median(x_star[ind])) }, 
+                      R = B)  # 2nd-layer bootstrap estimates
+   
+   ci_star <- boot.ci(boot.out = boot_star2, conf = 1-alpha, type = "perc")  # CI for theta_hat
+   
+   indicator <- ci_star$percent[4] < theta_hat && ci_star$percent[5] > theta_hat  # does CI for "parameter" theta_hat contain theta_hat?
+   
+   return(indicator)
+ }
> 
> 
> ## Compute results (R CIs for different methods and ns)
> pb <- txtProgressBar(min = 0, max = R, initial = 0, style = 3)
  |                                                                              |                                                                      |   0%> 
> ## Run simulations in parallel
> results_parallel <- foreach(i=1:R,
+                             .packages = packages,
+                             .inorder = FALSE, 
+                             .errorhandling = "pass"
+ ) %dopar% {
+   
+   boots_warnings <- list()
+   
+   ## Fix seed for reproducible results
+   set.seed(i)
+   
+   ## X drawn from normal population with mean mu and standard deviation sd
+   # x <- rnorm(n = max(ns), mu, sd)  # normal
+   x <- rlnorm(n = max(ns), mu, sd)  # lognormal
+   # x <- rexp(n = max(ns), rate = mu)  # exponential
+   # x <- rt(n = max(ns), df = 5)  # student t
+   # mix <- norMix(mu = c(mu - dist/2, mu + dist/2), sigma = c(sd, sd))
+   # x <- rnorMix(n = max(ns), mix)  # normal mixture
+   
+   ## Create array to store bootstrap intervals
+   intervals <- array(0, dim = c(length(interval.types), length(ns), 2), 
+                      dimnames = list(interval.types, ns, c("lo", "up")))
+   
+   # Vector of empirical coverages
+   emp_coverages <- numeric(length = length(alphas))
+   
+   ## Compute and store bootstrap intervals
+   for (j in ns) {
+     
+     ## Compute empirical coverages for different values of alpha
+     for (k in 1:length(alphas)) {
+       
+       # Compute bootstrap estimates
+       boot_rep <- boot(data = x[1:j], statistic = estimator_fn, R = N, alpha = alphas[k])
+       emp_coverages[k] <- mean(boot_rep$t)
+     }
+     
+     ## Choose best value of alpha from vector of alphas
+     pos_best_alpha <- which.min(abs(emp_coverages - coverage_goal))
+     best_alpha <- alphas[pos_best_alpha]
+     
+     ## Let's find a better value of best_alpha by linear interpolation
+     if (pos_best_alpha != 1 && pos_best_alpha != length(alphas)) {
+       
+       # Avoid interpolating outside the range of obtained coverages
+       if (max(emp_coverages) < coverage_goal || min(emp_coverages) > coverage_goal) {
+         alpha_star <- best_alpha
+       } else {
+         
+         diff_to_goal <- emp_coverages[pos_best_alpha] - coverage_goal
+         
+         if (diff_to_goal <= 0) {
+           m <- (emp_coverages[pos_best_alpha - 1] - emp_coverages[pos_best_alpha]) / (-alphas_step)
+         } else {
+           m <- (emp_coverages[pos_best_alpha + 1] - emp_coverages[pos_best_alpha]) / alphas_step
+         }
+         
+         # Avoiding dividing by zero
+         if (m != 0) {
+           alpha_star <- best_alpha - 1/m * diff_to_goal
+         } else {
+           alpha_star <- best_alpha
+         }
+       }
+       
+     } else {
+       alpha_star <- best_alpha
+     }
+     
+     ## If the interpolation procedure went wrong
+     if (alpha_star < min(alphas) || alpha_star > max(alphas)) {
+       alpha_star <- best_alpha
+     }
+     
+     ## Compute bootstrap percentile interval
+     boot_rep <- boot(data = x[1:j], function(x, ind) {return(median(x[ind]))}, R = B)
+     # ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     
+     tryCatch(expr = {
+       # Compute bootstrap confidence intervals
+       ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     }, warning = function(w) {
+       print(w)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       
+       boots_warnings[[length(boots_warnings) + 1]] <<- boot_rep
+     }, error = function(e) {
+       print(e)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       print(paste0("Alpha star: ", alpha_star))
+     })
+     
+     
+     ## Store bootstrap confidence intervals for n=ns[j]
+     j <- as.character(j)
+     intervals["percent_db", j, ] <- ci_boot$percent[c(4, 5)]
+   }
+   
+   ## Update progress bar
+   setTxtProgressBar(pb, i)
+   
+   ## Return seed used and bootstrap intervals to results_parallel
+   return(list(i, intervals, boots_warnings))
+ }
  |                                                                              |=                                                                     |   2%  |                                                                              |=                                                                     |   1%  |                                                                              |======                                                                |   8%  |                                                                              |========                                                              |  12%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |=======                                                               |   9%  |                                                                              |========                                                              |  11%  |                                                                              |====                                                                  |   6%  |                                                                              |===                                                                   |   4%  |                                                                              |=====                                                                 |   7%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |===                                                                   |   4%  |                                                                              |=======                                                               |  10%  |                                                                              |====                                                                  |   6%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |====                                                                  |   5%  |                                                                              |=                                                                     |   2%  |                                                                              |===                                                                   |   4%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |==                                                                    |   3%  |                                                                              |======                                                                |   9%  |                                                                              |=====                                                                 |   8%  |                                                                              |====                                                                  |   6%  |                                                                              |====                                                                  |   5%  |                                                                              |======                                                                |   9%  |                                                                              |=                                                                     |   1%  |                                                                              |==                                                                    |   3%  |                                                                              |======                                                                |   9%  |                                                                              |=====                                                                 |   8%  |                                                                              |===                                                                   |   5%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  11%  |                                                                              |=====                                                                 |   7%  |                                                                              |                                                                      |   1%  |                                                                              |====                                                                  |   6%  |                                                                              |========                                                              |  12%  |                                                                              |=                                                                     |   1%  |                                                                              |=======                                                               |  10%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   5%  |                                                                              |=                                                                     |   1%  |                                                                              |======                                                                |   8%  |                                                                              |===                                                                   |   5%  |                                                                              |========                                                              |  11%  |                                                                              |===                                                                   |   4%  |                                                                              |========                                                              |  11%  |                                                                              |======                                                                |   8%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   7%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  12%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  16%  |                                                                              |=========                                                             |  13%  |                                                                              |============                                                          |  18%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  19%  |                                                                              |=============                                                         |  19%  |                                                                              |===========                                                           |  16%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  19%  |                                                                              |===========                                                           |  16%  |                                                                              |===========                                                           |  15%  |                                                                              |================                                                      |  22%  |                                                                              |==========                                                            |  15%  |                                                                              |=============                                                         |  18%  |                                                                              |============                                                          |  17%  |                                                                              |=============                                                         |  18%  |                                                                              |============                                                          |  17%  |                                                                              |===============                                                       |  21%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  15%  |                                                                              |===============                                                       |  21%  |                                                                              |==============                                                        |  20%  |                                                                              |================                                                      |  22%  |                                                                              |==============                                                        |  20%  |                                                                              |================                                                      |  23%  |                                                                              |==============                                                        |  19%  |                                                                              |===============                                                       |  22%  |                                                                              |===============                                                       |  21%  |                                                                              |=============                                                         |  19%  |                                                                              |===========                                                           |  15%  |                                                                              |================                                                      |  23%  |                                                                              |============                                                          |  17%  |                                                                              |==============                                                        |  20%  |                                                                              |==========                                                            |  15%  |                                                                              |==========                                                            |  14%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  22%  |                                                                              |============                                                          |  17%  |                                                                              |===============                                                       |  22%  |                                                                              |=================                                                     |  24%  |                                                                              |==========                                                            |  14%  |                                                                              |==============                                                        |  20%  |                                                                              |=================                                                     |  24%  |                                                                              |=============                                                         |  18%  |                                                                              |==============                                                        |  20%  |                                                                              |=================                                                     |  24%  |                                                                              |================                                                      |  23%  |                                                                              |==============                                                        |  21%  |                                                                              |============                                                          |  18%  |                                                                              |============                                                          |  17%  |                                                                              |===============                                                       |  21%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  26%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |====================                                                  |  28%  |                                                                              |==================                                                    |  26%  |                                                                              |=====================                                                 |  30%  |                                                                              |==================                                                    |  26%  |                                                                              |====================                                                  |  29%  |                                                                              |===================                                                   |  27%  |                                                                              |==================                                                    |  25%  |                                                                              |===================                                                   |  28%  |                                                                              |======================                                                |  31%  |                                                                              |==================                                                    |  25%  |                                                                              |======================                                                |  32%  |                                                                              |===================                                                   |  27%  |                                                                              |====================                                                  |  28%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  33%  |                                                                              |====================                                                  |  28%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  31%  |                                                                              |=======================                                               |  32%  |                                                                              |===================                                                   |  28%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |======================                                                |  31%  |                                                                              |=======================                                               |  33%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  27%  |                                                                              |====================                                                  |  29%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  31%  |                                                                              |=====================                                                 |  29%  |                                                                              |===================                                                   |  27%  |                                                                              |=======================                                               |  33%  |                                                                              |=====================                                                 |  30%  |                                                                              |========================                                              |  35%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |=========================                                             |  35%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  35%  |                                                                              |======================                                                |  32%  |                                                                              |========================                                              |  35%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  34%  |                                                                              |====================                                                  |  29%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  36%  |                                                                              |========================                                              |  35%  |                                                                              |========================                                              |  34%  |                                                                              |==========================                                            |  37%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |===========================                                           |  39%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  39%  |                                                                              |===========================                                           |  38%  |                                                                              |============================                                          |  40%  |                                                                              |==========================                                            |  38%  |                                                                              |============================                                          |  40%  |                                                                              |===========================                                           |  38%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |============================                                          |  39%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  37%  |                                                                              |=============================                                         |  41%  |                                                                              |===============================                                       |  44%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  42%  |                                                                              |===========================                                           |  39%  |                                                                              |===============================                                       |  45%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |=============================                                         |  42%  |                                                                              |================================                                      |  45%  |                                                                              |=============================                                         |  41%  |                                                                              |==============================                                        |  43%  |                                                                              |================================                                      |  45%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |============================                                          |  41%  |                                                                              |==============================                                        |  43%  |                                                                              |============================                                          |  40%  |                                                                              |===============================                                       |  44%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  45%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |=================================                                     |  47%  |                                                                              |================================                                      |  46%  |                                                                              |==============================                                        |  42%  |                                                                              |===========================                                           |  38%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  48%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  48%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  48%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  51%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |====================================                                  |  51%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  48%  |                                                                              |=====================================                                 |  53%  |                                                                              |===================================                                   |  51%  |                                                                              |======================================                                |  54%  |                                                                              |====================================                                  |  52%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=======================================                               |  55%  |                                                                              |====================================                                  |  51%  |                                                                              |=====================================                                 |  53%  |                                                                              |=======================================                               |  56%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  55%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  52%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=======================================                               |  55%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |=====================================                                 |  52%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  59%  |                                                                              |======================================                                |  55%  |                                                                              |========================================                              |  57%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  59%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |=========================================                             |  58%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  62%  |                                                                              |===========================================                           |  61%  |                                                                              |=========================================                             |  58%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |=========================================                             |  59%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |============================================                          |  63%  |                                                                              |===========================================                           |  61%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  63%  |                                                                              |==============================================                        |  66%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  61%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |==============================================                        |  65%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |===============================================                       |  67%  |                                                                              |==============================================                        |  66%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |================================================                      |  69%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  69%  |                                                                              |===============================================                       |  67%  |                                                                              |==============================================                        |  66%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |================================================                      |  68%  |                                                                              |===============================================                       |  67%  |                                                                              |=================================================                     |  70%  |                                                                              |============================================                          |  63%  |                                                                              |================================================                      |  68%  |                                                                              |==================================================                    |  71%  |                                                                              |=================================================                     |  70%  |                                                                              |================================================                      |  68%  |                                                                              |=================================================                     |  70%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |=================================================                     |  71%  |                                                                              |===================================================                   |  73%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  72%  |                                                                              |====================================================                  |  74%  |                                                                              |===================================================                   |  73%  |                                                                              |=================================================                     |  70%  |                                                                              |====================================================                  |  75%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |====================================================                  |  75%  |                                                                              |==================================================                    |  71%  |                                                                              |=====================================================                 |  76%  |                                                                              |=======================================================               |  78%  |                                                                              |===================================================                   |  73%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |======================================================                |  78%  |                                                                              |======================================================                |  77%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |=====================================================                 |  76%  |                                                                              |==================================================                    |  72%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  77%  |                                                                              |========================================================              |  80%  |                                                                              |====================================================                  |  75%  |                                                                              |=======================================================               |  79%  |                                                                              |=========================================================             |  81%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  81%  |                                                                              |=======================================================               |  79%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |====================================================                  |  74%  |                                                                              |=======================================================               |  78%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |========================================================              |  80%  |                                                                              |==========================================================            |  82%  |                                                                              |=========================================================             |  82%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  82%  |                                                                              |=========================================================             |  82%  |                                                                              |========================================================              |  80%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |=========================================================             |  82%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  85%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  85%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  88%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |==============================================================        |  89%  |                                                                              |================================================================      |  91%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |==============================================================        |  89%  |                                                                              |=================================================================     |  92%  |                                                                              |================================================================      |  92%  |                                                                              |===============================================================       |  89%  |                                                                              |===========================================================           |  85%  |                                                                              |================================================================      |  91%  |                                                                              |===============================================================       |  91%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |=============================================================         |  87%  |                                                                              |============================================================          |  86%  |                                                                              |================================================================      |  91%  |                                                                              |==============================================================        |  88%  |                                                                              |================================================================      |  92%  |                                                                              |==============================================================        |  89%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  92%  |                                                                              |================================================================      |  92%  |                                                                              |==================================================================    |  95%  |                                                                              |==============================================================        |  89%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |===================================================================   |  95%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |====================================================================  |  98%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================|  99%> stopCluster(cluster)  # close parallel backend
> close(pb)  # close progressBar

> 
> 
> name <- "median_lognormal_db"
> saveRDS(results_parallel, file = paste0("results_parallel_", name, ".rds"))
> write(paste(round(proc.time()[3]/60, 2), "mins"), file = paste0("exec_time_", name, ".txt"))  # write processing time in minutes
> 
> 
> ## Create array for bootstrap intervals
> bootstrap_intervals <- array(dim = c(length(interval.types), length(ns), 2, R),
+                              dimnames = list(interval.types,
+                                              ns,
+                                              c("lo", "up"),
+                                              paste0("R", 1:R)))
> 
> ## Save bootstrap intervals
> for (i in 1:R) {
+   j <- results_parallel[[i]][[1]]  # seed used (range from 1:R)
+   bootstrap_intervals[, , , j] <- results_parallel[[i]][[2]]
+ }
> 
> 
> #####################
> # STORE RESULTS
> #####################
> 
> ## Store results
> # name <- "median_lognormal_db"
> saveRDS(bootstrap_intervals, file = paste0("boot_CIs_", name, ".rds"))
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
    1.277     0.508 29548.409 
