
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## Remove previous objects in the R session
> rm(list = ls())
> 
> 
> ########################
> # 1. SIMULATION SETUP
> ########################
> 
> ## Load libraries
> library(parallel)
> library(foreach)
> library(doParallel)
Loading required package: iterators
> 
> 
> ## Required packages inside foreach loop
> packages <- c("boot")
> # packages <- c("boot", "nor1mix")
> 
> 
> ## Register parallel backend
> n_cores <- 60
> cluster <- makeCluster(n_cores, outfile = "")
starting worker pid=75880 on localhost:11417 at 01:25:21.856
starting worker pid=75937 on localhost:11417 at 01:25:22.409
starting worker pid=75994 on localhost:11417 at 01:25:22.997
starting worker pid=76051 on localhost:11417 at 01:25:23.541
starting worker pid=76108 on localhost:11417 at 01:25:24.074
starting worker pid=76309 on localhost:11417 at 01:25:24.606
starting worker pid=76560 on localhost:11417 at 01:25:25.160
starting worker pid=76617 on localhost:11417 at 01:25:25.720
starting worker pid=76674 on localhost:11417 at 01:25:26.345
starting worker pid=76731 on localhost:11417 at 01:25:26.855
starting worker pid=76797 on localhost:11417 at 01:25:27.400
starting worker pid=76854 on localhost:11417 at 01:25:27.932
starting worker pid=76911 on localhost:11417 at 01:25:28.432
starting worker pid=76968 on localhost:11417 at 01:25:28.957
starting worker pid=77025 on localhost:11417 at 01:25:29.444
starting worker pid=77082 on localhost:11417 at 01:25:29.962
starting worker pid=77139 on localhost:11417 at 01:25:30.506
starting worker pid=77196 on localhost:11417 at 01:25:31.023
starting worker pid=77253 on localhost:11417 at 01:25:31.560
starting worker pid=77310 on localhost:11417 at 01:25:32.085
starting worker pid=77367 on localhost:11417 at 01:25:32.649
starting worker pid=77424 on localhost:11417 at 01:25:33.225
starting worker pid=77481 on localhost:11417 at 01:25:33.751
starting worker pid=77538 on localhost:11417 at 01:25:34.289
starting worker pid=77595 on localhost:11417 at 01:25:34.814
starting worker pid=77652 on localhost:11417 at 01:25:35.341
starting worker pid=77710 on localhost:11417 at 01:25:35.886
starting worker pid=77767 on localhost:11417 at 01:25:36.433
starting worker pid=77824 on localhost:11417 at 01:25:36.957
starting worker pid=77888 on localhost:11417 at 01:25:37.485
starting worker pid=77947 on localhost:11417 at 01:25:38.016
starting worker pid=78004 on localhost:11417 at 01:25:38.560
starting worker pid=78061 on localhost:11417 at 01:25:39.100
starting worker pid=78118 on localhost:11417 at 01:25:39.605
starting worker pid=78175 on localhost:11417 at 01:25:40.139
starting worker pid=78232 on localhost:11417 at 01:25:40.655
starting worker pid=78289 on localhost:11417 at 01:25:41.198
starting worker pid=78347 on localhost:11417 at 01:25:41.743
starting worker pid=78404 on localhost:11417 at 01:25:42.292
starting worker pid=78461 on localhost:11417 at 01:25:42.842
starting worker pid=78583 on localhost:11417 at 01:25:43.321
starting worker pid=78640 on localhost:11417 at 01:25:43.825
starting worker pid=78700 on localhost:11417 at 01:25:44.349
starting worker pid=78757 on localhost:11417 at 01:25:44.859
starting worker pid=78816 on localhost:11417 at 01:25:45.383
starting worker pid=78873 on localhost:11417 at 01:25:45.940
starting worker pid=78930 on localhost:11417 at 01:25:46.494
starting worker pid=78987 on localhost:11417 at 01:25:47.022
starting worker pid=79046 on localhost:11417 at 01:25:47.601
starting worker pid=79110 on localhost:11417 at 01:25:48.110
starting worker pid=79167 on localhost:11417 at 01:25:48.651
starting worker pid=79224 on localhost:11417 at 01:25:49.186
starting worker pid=79282 on localhost:11417 at 01:25:49.723
starting worker pid=79339 on localhost:11417 at 01:25:50.230
starting worker pid=79396 on localhost:11417 at 01:25:50.728
starting worker pid=79453 on localhost:11417 at 01:25:51.255
starting worker pid=79510 on localhost:11417 at 01:25:51.804
starting worker pid=79567 on localhost:11417 at 01:25:52.314
starting worker pid=79625 on localhost:11417 at 01:25:52.851
starting worker pid=79682 on localhost:11417 at 01:25:53.381
> registerDoParallel(cluster)
> 
> 
> ## Simulation design
> interval.types <- c("percent_db")
> ns <- c(10, 100, 1000)
> 
> alpha_goal <- 0.05
> alphas_step <- 0.02
> steps <- -2:2
> alphas <- alpha_goal + alphas_step * steps
> coverage_goal <- 1 - alpha_goal
> 
> N <- 200  # number of CIs to compute empirical coverage for a given alpha
> B <- 1.5e4 -1  # bootstrap replicates to compute CIs
> R <- 500  # number of simulations for coverage analysis 
> 
> 
> ## Population parameters
> mu <- 0  # normal and lognormal mean
> sd <- 1  # normal sd
> # mu <- 1  # exponential and lognormal mean
> # sd <- 0.4  # lognormal sd
> # dist <- 3*sd  # distance between std normals for bimodal distribution
> 
> 
> ##################################
> # 2. PERFORM BOOTSTRAP ANALYSIS
> ##################################
> 
> ## Define estimator function
> estimator_fn <- function(x, index, alpha){
+   
+   theta_hat <- median(x)  # estimator value
+   x_star <- x[index]  # bootstrap resample
+   
+   boot_star2 <- boot(data = x_star, 
+                      statistic = function(x_star, ind) { return(median(x_star[ind])) }, 
+                      R = B)  # 2nd-layer bootstrap estimates
+   
+   ci_star <- boot.ci(boot.out = boot_star2, conf = 1-alpha, type = "perc")  # CI for theta_hat
+   
+   indicator <- ci_star$percent[4] < theta_hat && ci_star$percent[5] > theta_hat  # does CI for "parameter" theta_hat contain theta_hat?
+   
+   return(indicator)
+ }
> 
> 
> ## Compute results (R CIs for different methods and ns)
> pb <- txtProgressBar(min = 0, max = R, initial = 0, style = 3)
  |                                                                              |                                                                      |   0%> 
> ## Run simulations in parallel
> results_parallel <- foreach(i=1:R,
+                             .packages = packages,
+                             .inorder = FALSE, 
+                             .errorhandling = "pass"
+ ) %dopar% {
+   
+   boots_warnings <- list()
+   
+   ## Fix seed for reproducible results
+   set.seed(i)
+   
+   ## X drawn from normal population with mean mu and standard deviation sd
+   x <- rnorm(n = max(ns), mu, sd)  # normal
+   # x <- rlnorm(n = max(ns), mu, sd)  # lognormal
+   # x <- rexp(n = max(ns), rate = mu)  # exponential
+   # x <- rt(n = max(ns), df = 5)  # student t
+   # mix <- norMix(mu = c(mu - dist/2, mu + dist/2), sigma = c(sd, sd))
+   # x <- rnorMix(n = max(ns), mix)  # normal mixture
+   
+   ## Create array to store bootstrap intervals
+   intervals <- array(0, dim = c(length(interval.types), length(ns), 2), 
+                      dimnames = list(interval.types, ns, c("lo", "up")))
+   
+   # Vector of empirical coverages
+   emp_coverages <- numeric(length = length(alphas))
+   
+   ## Compute and store bootstrap intervals
+   for (j in ns) {
+     
+     ## Compute empirical coverages for different values of alpha
+     for (k in 1:length(alphas)) {
+       
+       # Compute bootstrap estimates
+       boot_rep <- boot(data = x[1:j], statistic = estimator_fn, R = N, alpha = alphas[k])
+       emp_coverages[k] <- mean(boot_rep$t)
+     }
+     
+     ## Choose best value of alpha from vector of alphas
+     pos_best_alpha <- which.min(abs(emp_coverages - coverage_goal))
+     best_alpha <- alphas[pos_best_alpha]
+     
+     ## Let's find a better value of best_alpha by linear interpolation
+     if (pos_best_alpha != 1 && pos_best_alpha != length(alphas)) {
+       
+       # Avoid interpolating outside the range of obtained coverages
+       if (max(emp_coverages) < coverage_goal || min(emp_coverages) > coverage_goal) {
+         alpha_star <- best_alpha
+       } else {
+         
+         diff_to_goal <- emp_coverages[pos_best_alpha] - coverage_goal
+         
+         if (diff_to_goal <= 0) {
+           m <- (emp_coverages[pos_best_alpha - 1] - emp_coverages[pos_best_alpha]) / (-alphas_step)
+         } else {
+           m <- (emp_coverages[pos_best_alpha + 1] - emp_coverages[pos_best_alpha]) / alphas_step
+         }
+         
+         # Avoiding dividing by zero
+         if (m != 0) {
+           alpha_star <- best_alpha - 1/m * diff_to_goal
+         } else {
+           alpha_star <- best_alpha
+         }
+       }
+       
+     } else {
+       alpha_star <- best_alpha
+     }
+     
+     ## If the interpolation procedure went wrong
+     if (alpha_star < min(alphas) || alpha_star > max(alphas)) {
+       alpha_star <- best_alpha
+     }
+     
+     ## Compute bootstrap percentile interval
+     boot_rep <- boot(data = x[1:j], function(x, ind) {return(median(x[ind]))}, R = B)
+     # ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     
+     tryCatch(expr = {
+       # Compute bootstrap confidence intervals
+       ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     }, warning = function(w) {
+       print(w)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       
+       boots_warnings[[length(boots_warnings) + 1]] <<- boot_rep
+     }, error = function(e) {
+       print(e)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       print(paste0("Alpha star: ", alpha_star))
+     })
+     
+     
+     ## Store bootstrap confidence intervals for n=ns[j]
+     j <- as.character(j)
+     intervals["percent_db", j, ] <- ci_boot$percent[c(4, 5)]
+   }
+   
+   ## Update progress bar
+   setTxtProgressBar(pb, i)
+   
+   ## Return seed used and bootstrap intervals to results_parallel
+   return(list(i, intervals, boots_warnings))
+ }
  |                                                                              |==                                                                    |   3%  |                                                                              |====                                                                  |   5%  |                                                                              |=                                                                     |   1%  |                                                                              |======                                                                |   8%  |                                                                              |===                                                                   |   4%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |====                                                                  |   6%  |                                                                              |===                                                                   |   4%  |                                                                              |======                                                                |   9%  |                                                                              |======                                                                |   9%  |                                                                              |===                                                                   |   4%  |                                                                              |=                                                                     |   1%  |                                                                              |=======                                                               |  10%  |                                                                              |==                                                                    |   3%  |                                                                              |=                                                                     |   1%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=                                                                     |   1%  |                                                                              |========                                                              |  12%  |                                                                              |========                                                              |  12%  |                                                                              |=                                                                     |   2%  |                                                                              |=======                                                               |  11%  |                                                                              |========                                                              |  11%  |                                                                              |======                                                                |   8%  |                                                                              |==                                                                    |   3%  |                                                                              |====                                                                  |   6%  |                                                                              |==                                                                    |   2%  |                                                                              |===                                                                   |   4%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   8%  |                                                                              |===                                                                   |   5%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  10%  |                                                                              |====                                                                  |   5%  |                                                                              |=====                                                                 |   7%  |                                                                              |========                                                              |  11%  |                                                                              |=====                                                                 |   8%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   9%  |                                                                              |========                                                              |  11%  |                                                                              |====                                                                  |   5%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=====                                                                 |   7%  |                                                                              |=======                                                               |  10%  |                                                                              |=====                                                                 |   7%  |                                                                              |=======                                                               |  10%  |                                                                              |                                                                      |   1%  |                                                                              |====                                                                  |   6%  |                                                                              |===                                                                   |   4%  |                                                                              |=======                                                               |   9%  |                                                                              |=                                                                     |   2%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=                                                                     |   2%  |                                                                              |====                                                                  |   6%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |===========                                                           |  15%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  15%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  19%  |                                                                              |===========                                                           |  16%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  17%  |                                                                              |===============                                                       |  21%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  18%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  13%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |=============                                                         |  19%  |                                                                              |===========                                                           |  16%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  21%  |                                                                              |=============                                                         |  18%  |                                                                              |==============                                                        |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  21%  |                                                                              |==========                                                            |  15%  |                                                                              |============                                                          |  17%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  21%  |                                                                              |=============                                                         |  18%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |============                                                          |  18%  |                                                                              |==============                                                        |  20%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  22%  |                                                                              |===============                                                       |  21%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=========                                                             |  12%  |                                                                              |==============                                                        |  20%  |                                                                              |================                                                      |  23%  |                                                                              |===============                                                       |  22%  |                                                                              |============                                                          |  17%  |                                                                              |=================                                                     |  24%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |==================                                                    |  25%  |                                                                              |=================                                                     |  24%  |                                                                              |====================                                                  |  28%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  26%  |                                                                              |====================                                                  |  28%  |                                                                              |=====================                                                 |  29%  |                                                                              |===================                                                   |  27%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  30%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  31%  |                                                                              |===================                                                   |  27%  |                                                                              |======================                                                |  32%  |                                                                              |=================                                                     |  25%  |                                                                              |=======================                                               |  33%  |                                                                              |====================                                                  |  29%  |                                                                              |===================                                                   |  28%  |                                                                              |=======================                                               |  33%  |                                                                              |====================                                                  |  29%  |                                                                              |========================                                              |  34%  |                                                                              |======================                                                |  32%  |                                                                              |========================                                              |  34%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  32%  |                                                                              |======================                                                |  31%  |                                                                              |====================                                                  |  29%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |======================                                                |  31%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  35%  |                                                                              |=================                                                     |  25%  |                                                                              |=====================                                                 |  30%  |                                                                              |==================                                                    |  25%  |                                                                              |=======================                                               |  33%  |                                                                              |=====================                                                 |  31%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  32%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |====================                                                  |  28%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  35%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  37%  |                                                                              |=========================                                             |  35%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |===========================                                           |  39%  |                                                                              |===========================                                           |  38%  |                                                                              |==========================                                            |  38%  |                                                                              |============================                                          |  40%  |                                                                              |==========================                                            |  37%  |                                                                              |============================                                          |  40%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |=========================                                             |  36%  |                                                                              |===========================                                           |  39%  |                                                                              |==============================                                        |  42%  |                                                                              |============================                                          |  41%  |                                                                              |============================                                          |  40%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  36%  |                                                                              |============================                                          |  39%  |                                                                              |=========================                                             |  36%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |===========================                                           |  39%  |                                                                              |=========================                                             |  36%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  44%  |                                                                              |=============================                                         |  42%  |                                                                              |===============================                                       |  44%  |                                                                              |==============================                                        |  43%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  45%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  46%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |=============================                                         |  42%  |                                                                              |================================                                      |  45%  |                                                                              |==============================                                        |  42%  |                                                                              |=================================                                     |  47%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  43%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  46%  |                                                                              |==============================                                        |  43%  |                                                                              |================================                                      |  46%  |                                                                              |===============================                                       |  44%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  49%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  51%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  52%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  52%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  51%  |                                                                              |==================================                                    |  48%  |                                                                              |======================================                                |  54%  |                                                                              |===================================                                   |  50%  |                                                                              |=======================================                               |  55%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  54%  |                                                                              |========================================                              |  57%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |=========================================                             |  58%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |=========================================                             |  59%  |                                                                              |========================================                              |  58%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  59%  |                                                                              |=========================================                             |  59%  |                                                                              |=====================================                                 |  52%  |                                                                              |=========================================                             |  59%  |                                                                              |====================================                                  |  52%  |                                                                              |======================================                                |  55%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  55%  |                                                                              |=========================================                             |  58%  |                                                                              |=====================================                                 |  53%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  59%  |                                                                              |========================================                              |  58%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |=========================================                             |  58%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |==========================================                            |  60%  |                                                                              |============================================                          |  62%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |===========================================                           |  61%  |                                                                              |============================================                          |  63%  |                                                                              |===========================================                           |  62%  |                                                                              |===========================================                           |  61%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  65%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  62%  |                                                                              |=============================================                         |  65%  |                                                                              |============================================                          |  63%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  68%  |                                                                              |==============================================                        |  66%  |                                                                              |================================================                      |  68%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |=================================================                     |  70%  |                                                                              |==============================================                        |  65%  |                                                                              |================================================                      |  68%  |                                                                              |=================================================                     |  70%  |                                                                              |===============================================                       |  67%  |                                                                              |================================================                      |  68%  |                                                                              |==================================================                    |  71%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  69%  |                                                                              |==================================================                    |  72%  |                                                                              |=================================================                     |  71%  |                                                                              |=================================================                     |  70%  |                                                                              |===============================================                       |  67%  |                                                                              |==================================================                    |  72%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |===================================================                   |  73%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  71%  |                                                                              |===================================================                   |  72%  |                                                                              |================================================                      |  69%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |==================================================                    |  71%  |                                                                              |=================================================                     |  70%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |==================================================                    |  71%  |                                                                              |====================================================                  |  75%  |                                                                              |===================================================                   |  73%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  75%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  75%  |                                                                              |===================================================                   |  73%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |===================================================                   |  72%  |                                                                              |=====================================================                 |  75%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  78%  |                                                                              |======================================================                |  78%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  78%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================                |  77%  |                                                                              |========================================================              |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=======================================================               |  79%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  81%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |========================================================              |  80%  |                                                                              |=======================================================               |  79%  |                                                                              |=========================================================             |  81%  |                                                                              |======================================================                |  78%  |                                                                              |=========================================================             |  81%  |                                                                              |==========================================================            |  83%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  86%  |                                                                              |===========================================================           |  85%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  82%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  85%  |                                                                              |=============================================================         |  87%  |                                                                              |===========================================================           |  85%  |                                                                              |===========================================================           |  84%  |                                                                              |==========================================================            |  83%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  85%  |                                                                              |=============================================================         |  87%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  88%  |                                                                              |=============================================================         |  88%  |                                                                              |============================================================          |  86%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |==============================================================        |  88%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  89%  |                                                                              |=============================================================         |  87%  |                                                                              |===========================================================           |  84%  |                                                                              |===============================================================       |  89%  |                                                                              |=============================================================         |  87%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |==============================================================        |  88%  |                                                                              |================================================================      |  91%  |                                                                              |==============================================================        |  89%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  91%  |                                                                              |==============================================================        |  89%  |                                                                              |================================================================      |  92%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |===================================================================   |  95%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |==================================================================    |  95%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |======================================================================|  99%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================| 100%> stopCluster(cluster)  # close parallel backend
> close(pb)  # close progressBar

> 
> 
> name <- "median_normal_db"
> saveRDS(results_parallel, file = paste0("results_parallel_", name, ".rds"))
> write(paste(round(proc.time()[3]/60, 2), "mins"), file = paste0("exec_time_", name, ".txt"))  # write processing time in minutes
> 
> 
> ## Create array for bootstrap intervals
> bootstrap_intervals <- array(dim = c(length(interval.types), length(ns), 2, R),
+                              dimnames = list(interval.types,
+                                              ns,
+                                              c("lo", "up"),
+                                              paste0("R", 1:R)))
> 
> ## Save bootstrap intervals
> for (i in 1:R) {
+   j <- results_parallel[[i]][[1]]  # seed used (range from 1:R)
+   bootstrap_intervals[, , , j] <- results_parallel[[i]][[2]]
+ }
> 
> 
> #####################
> # STORE RESULTS
> #####################
> 
> ## Store results
> # name <- "median_normal_db"
> saveRDS(bootstrap_intervals, file = paste0("boot_CIs_", name, ".rds"))
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
    1.349     0.529 29593.700 
