
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## Remove previous objects in the R session
> rm(list = ls())
> 
> 
> ########################
> # 1. SIMULATION SETUP
> ########################
> 
> ## Load libraries
> library(parallel)
> library(foreach)
> library(doParallel)
Loading required package: iterators
> 
> ## Required packages inside foreach loop
> packages <- c("boot")
> # packages <- c("boot", "nor1mix")
> 
> ## Register parallel backend
> n_cores <- 40
> cluster <- makeCluster(n_cores, outfile = "")
starting worker pid=27541 on localhost:11644 at 13:42:36.172
starting worker pid=27598 on localhost:11644 at 13:42:36.733
starting worker pid=27655 on localhost:11644 at 13:42:37.300
starting worker pid=27712 on localhost:11644 at 13:42:37.863
starting worker pid=27769 on localhost:11644 at 13:42:38.439
starting worker pid=27830 on localhost:11644 at 13:42:39.013
starting worker pid=27887 on localhost:11644 at 13:42:39.580
starting worker pid=27944 on localhost:11644 at 13:42:40.146
starting worker pid=28001 on localhost:11644 at 13:42:40.709
starting worker pid=28058 on localhost:11644 at 13:42:41.270
starting worker pid=28119 on localhost:11644 at 13:42:41.835
starting worker pid=28177 on localhost:11644 at 13:42:42.413
starting worker pid=28234 on localhost:11644 at 13:42:42.998
starting worker pid=28291 on localhost:11644 at 13:42:43.570
starting worker pid=28349 on localhost:11644 at 13:42:44.116
starting worker pid=28406 on localhost:11644 at 13:42:44.682
starting worker pid=28472 on localhost:11644 at 13:42:45.244
starting worker pid=28529 on localhost:11644 at 13:42:45.801
starting worker pid=28586 on localhost:11644 at 13:42:46.364
starting worker pid=28647 on localhost:11644 at 13:42:46.929
starting worker pid=28704 on localhost:11644 at 13:42:47.496
starting worker pid=28761 on localhost:11644 at 13:42:48.065
starting worker pid=28818 on localhost:11644 at 13:42:48.635
starting worker pid=28875 on localhost:11644 at 13:42:49.201
starting worker pid=28932 on localhost:11644 at 13:42:49.769
starting worker pid=28989 on localhost:11644 at 13:42:50.318
starting worker pid=29046 on localhost:11644 at 13:42:50.880
starting worker pid=29103 on localhost:11644 at 13:42:51.442
starting worker pid=29161 on localhost:11644 at 13:42:52.003
starting worker pid=29218 on localhost:11644 at 13:42:52.565
starting worker pid=29275 on localhost:11644 at 13:42:53.126
starting worker pid=29333 on localhost:11644 at 13:42:53.690
starting worker pid=29391 on localhost:11644 at 13:42:54.246
starting worker pid=29449 on localhost:11644 at 13:42:54.800
starting worker pid=29519 on localhost:11644 at 13:42:55.361
starting worker pid=29576 on localhost:11644 at 13:42:55.933
starting worker pid=29633 on localhost:11644 at 13:42:56.492
starting worker pid=29690 on localhost:11644 at 13:42:57.049
starting worker pid=29747 on localhost:11644 at 13:42:57.622
starting worker pid=29804 on localhost:11644 at 13:42:58.180
> registerDoParallel(cluster)
> 
> ## Simulation design
> interval.types <- c("percent_db")
> ns <- c(10, 100, 1000)
> alpha_goal <- 0.05
> alphas_step <- 0.02
> steps <- -2:2
> alphas <- alpha_goal + alphas_step * steps
> coverage_goal <- 1 - alpha_goal
> emp_coverages <- numeric(length = length(alphas))  # vector of empirical coverages
> M <- 200  # number of CIs to compute empirical coverage for a given alpha
> B <- 1.5e4 -1  # bootstrap replicates to compute CIs
> R <- 500  # number of simulations for coverage analysis 
> 
> ## Population parameters
> # mu <- 0  # normal mean
> # sd <- 1  # normal sd
> mu <- 1  # exponential and lognormal mean
> sd <- 0.4  # lognormal sd
> # dist <- 3*sd  # distance between std normals for bimodal distribution
> 
> 
> ##################################
> # 2. PERFORM BOOTSTRAP ANALYSIS
> ##################################
> 
> ## Define estimator function
> estimator_fn <- function(x, index, alpha){
+   
+   theta_hat <- mean(x)  # estimator value
+   
+   x_star <- x[index]  # bootstrap resamples
+   mu_hat <- mean(x_star)  # bootstrap estimates
+   
+   boot2 <- boot(data = x_star, statistic = function(x_star, ind) { return(mean(x_star[ind])) }, R = B)
+   ci.boot2 <- boot.ci(boot.out = boot2, conf = 1-alpha, type = "perc")
+   indicator <- ci.boot2$percent[4] < theta_hat && ci.boot2$percent[5] > theta_hat  # does CI for "parameter" theta_hat contain theta_hat?
+   
+   return(indicator)
+ }
> 
> ## Compute results (R CIs for different methods and ns)
> pb <- txtProgressBar(min = 0, max = R, initial = 0, style = 3)
  |                                                                              |                                                                      |   0%> 
> ## Run simulations in parallel
> results_parallel <- foreach(i=1:R,
+                             .packages = packages,
+                             .inorder = FALSE, 
+                             .errorhandling = "pass"
+ ) %dopar% {
+   
+   boots_warnings <- list()
+   
+   ## Fix seed for reproducible results
+   set.seed(i)
+   
+   ## X drawn from normal population with mean mu and standard deviation sd
+   # x <- rnorm(n = max(ns), mu, sd)  # normal
+   x <- rlnorm(n = max(ns), mu, sd)  # lognormal
+   # x <- rexp(n = max(ns), rate = mu)  # exponential
+   # x <- rt(n = max(ns), df = 5)  # student t
+   # mix <- norMix(mu = c(mu - dist/2, mu + dist/2), sigma = c(sd, sd))
+   # x <- rnorMix(n = max(ns), mix)  # normal mixture
+   
+   
+   ## Create array to store bootstrap intervals
+   intervals <- array(0, dim = c(length(interval.types), length(ns), 2), 
+                      dimnames = list(interval.types, ns, c("lo", "up")))
+   
+   ## Compute and store bootstrap intervals
+   for (j in ns) {
+     
+     ## Compute empirical coverages for different values of alpha
+     for (k in 1:length(alphas)) {
+       
+       # Compute bootstrap estimates
+       boot_rep <- boot(data = x[1:j], statistic = estimator_fn, R = M, alpha = alphas[k])
+       emp_coverages[k] <- mean(boot_rep$t)
+     }
+     
+     ## Choose best value of alpha from vector of alphas
+     pos_best_alpha <- which.min(abs(emp_coverages - coverage_goal))
+     best_alpha <- alphas[pos_best_alpha]
+     
+     ## Let's find a better value of best_alpha by linear interpolation
+     if (pos_best_alpha != 1 && pos_best_alpha != length(alphas)) {
+       
+       # Avoid interpolating outside the range of obtained coverages
+       if (max(emp_coverages) < coverage_goal || min(emp_coverages) > coverage_goal) {
+         alpha_star <- best_alpha
+       } else {
+         
+         diff_to_goal <- emp_coverages[pos_best_alpha] - coverage_goal
+         
+         if (diff_to_goal <= 0) {
+           m <- (emp_coverages[pos_best_alpha - 1] - emp_coverages[pos_best_alpha]) / (-alphas_step)
+         } else {
+           m <- (emp_coverages[pos_best_alpha + 1] - emp_coverages[pos_best_alpha]) / alphas_step
+         }
+         
+         # Avoiding dividing by zero
+         if (m != 0) {
+           alpha_star <- best_alpha - 1/m * diff_to_goal
+         } else {
+           alpha_star <- best_alpha
+         }
+       }
+       
+     } else {
+       alpha_star <- best_alpha
+     }
+     
+     ## If the interpolation procedure went wrong
+     if (alpha_star < min(alphas) || alpha_star > max(alphas)) {
+       alpha_star <- best_alpha
+     }
+     
+     ## Compute bootstrap percentile interval
+     boot_rep <- boot(data = x[1:j], function(x, ind) {return(mean(x[ind]))}, R = B)
+     # ci.boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     
+     tryCatch(expr = {
+       # Compute bootstrap confidence intervals
+       ci.boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     }, warning = function(w) {
+       print(w)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       
+       boots_warnings[[length(boots_warnings) + 1]] <<- boot_rep
+     }, error = function(e) {
+       print(e)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       print(paste0("Alpha star: ", alpha_star))
+     })
+     
+     
+     ## Store bootstrap confidence intervals for n=ns[j]
+     j <- as.character(j)
+     intervals["percent_db", j, ] <- ci.boot$percent[c(4, 5)]
+   }
+   
+   ## Update progress bar
+   setTxtProgressBar(pb, i)
+   
+   ## Return seed used and bootstrap intervals to results_parallel
+   return(list(i, intervals, boots_warnings))
+ }
  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   3%  |                                                                              |====                                                                  |   5%  |                                                                              |==                                                                    |   2%  |                                                                              |=====                                                                 |   7%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |======                                                                |   8%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   8%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |=====                                                                 |   7%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   5%  |                                                                              |=====                                                                 |   7%  |                                                                              |====                                                                  |   6%  |                                                                              |====                                                                  |   5%  |                                                                              |===                                                                   |   5%  |                                                                              |=                                                                     |   1%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   8%  |                                                                              |===                                                                   |   5%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |=                                                                     |   2%  |                                                                              |===                                                                   |   4%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |==                                                                    |   3%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |======                                                                |   9%  |                                                                              |======                                                                |   9%  |                                                                              |======                                                                |   9%  |                                                                              |==========                                                            |  14%  |                                                                              |========                                                              |  11%  |                                                                              |=======                                                               |  10%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  14%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  12%  |                                                                              |==========                                                            |  14%  |                                                                              |=======                                                               |  11%  |                                                                              |=========                                                             |  13%  |                                                                              |=======                                                               |   9%  |                                                                              |========                                                              |  12%  |                                                                              |===========                                                           |  16%  |                                                                              |========                                                              |  11%  |                                                                              |==========                                                            |  15%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  12%  |                                                                              |===========                                                           |  15%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  11%  |                                                                              |=========                                                             |  12%  |                                                                              |===========                                                           |  16%  |                                                                              |=========                                                             |  13%  |                                                                              |===========                                                           |  16%  |                                                                              |=========                                                             |  13%  |                                                                              |========                                                              |  12%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |==========                                                            |  15%  |                                                                              |============                                                          |  18%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  17%  |                                                                              |===========                                                           |  16%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  18%  |                                                                              |===============                                                       |  21%  |                                                                              |============                                                          |  18%  |                                                                              |==============                                                        |  21%  |                                                                              |=============                                                         |  18%  |                                                                              |============                                                          |  17%  |                                                                              |==============                                                        |  20%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  19%  |                                                                              |=============                                                         |  18%  |                                                                              |================                                                      |  22%  |                                                                              |=============                                                         |  19%  |                                                                              |=============                                                         |  19%  |                                                                              |=============                                                         |  19%  |                                                                              |================                                                      |  23%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  21%  |                                                                              |================                                                      |  23%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  20%  |                                                                              |================                                                      |  22%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |===============                                                       |  22%  |                                                                              |===============                                                       |  22%  |                                                                              |==============                                                        |  20%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |================                                                      |  23%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  27%  |                                                                              |====================                                                  |  29%  |                                                                              |======================                                                |  31%  |                                                                              |====================                                                  |  28%  |                                                                              |===================                                                   |  27%  |                                                                              |====================                                                  |  29%  |                                                                              |===================                                                   |  28%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  30%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  31%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  30%  |                                                                              |====================                                                  |  28%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  31%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  29%  |                                                                              |======================                                                |  31%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  32%  |                                                                              |======================                                                |  32%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  34%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  33%  |                                                                              |=========================                                             |  35%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |========================                                              |  35%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  39%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |===========================                                           |  38%  |                                                                              |============================                                          |  39%  |                                                                              |===========================                                           |  39%  |                                                                              |===========================                                           |  38%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  40%  |                                                                              |==============================                                        |  42%  |                                                                              |============================                                          |  41%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  42%  |                                                                              |===============================                                       |  44%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |===============================                                       |  45%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  45%  |                                                                              |=================================                                     |  47%  |                                                                              |================================                                      |  45%  |                                                                              |==================================                                    |  48%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  46%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  48%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  51%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  51%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  52%  |                                                                              |====================================                                  |  52%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  52%  |                                                                              |====================================                                  |  51%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  55%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  56%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  55%  |                                                                              |======================================                                |  55%  |                                                                              |======================================                                |  55%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  58%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  58%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  58%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |=========================================                             |  59%  |                                                                              |========================================                              |  57%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |==========================================                            |  60%  |                                                                              |=========================================                             |  59%  |                                                                              |=========================================                             |  59%  |                                                                              |===========================================                           |  61%  |                                                                              |============================================                          |  63%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |==========================================                            |  61%  |                                                                              |============================================                          |  63%  |                                                                              |===========================================                           |  62%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  62%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  65%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  65%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  66%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  68%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  67%  |                                                                              |================================================                      |  68%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  69%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  67%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  68%  |                                                                              |=================================================                     |  70%  |                                                                              |================================================                      |  69%  |                                                                              |==================================================                    |  71%  |                                                                              |=================================================                     |  69%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  69%  |                                                                              |==================================================                    |  71%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  72%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |===================================================                   |  72%  |                                                                              |====================================================                  |  75%  |                                                                              |====================================================                  |  74%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  75%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |===================================================                   |  73%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  77%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  78%  |                                                                              |======================================================                |  78%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  78%  |                                                                              |========================================================              |  80%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |=======================================================               |  79%  |                                                                              |=======================================================               |  78%  |                                                                              |========================================================              |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  81%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  80%  |                                                                              |==========================================================            |  82%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  81%  |                                                                              |==========================================================            |  83%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  82%  |                                                                              |===========================================================           |  84%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |==========================================================            |  83%  |                                                                              |============================================================          |  86%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  85%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  88%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  89%  |                                                                              |==============================================================        |  89%  |                                                                              |==============================================================        |  88%  |                                                                              |===============================================================       |  90%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |===============================================================       |  89%  |                                                                              |================================================================      |  91%  |                                                                              |==============================================================        |  89%  |                                                                              |================================================================      |  91%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  92%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |=================================================================     |  92%  |                                                                              |==================================================================    |  95%  |                                                                              |=================================================================     |  92%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  95%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  99%  |                                                                              |====================================================================  |  98%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  98%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================|  99%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%> stopCluster(cluster)  # close parallel backend
> close(pb)  # close progressBar

> 
> name <- "mean_lognormal_db"
> saveRDS(results_parallel, file = paste0("results_parallel_", name, ".rds"))
> 
> 
> ## Create array for bootstrap intervals
> bootstrap_intervals <- array(dim = c(length(interval.types), length(ns), 2, R),
+                              dimnames = list(interval.types,
+                                              ns,
+                                              c("lo", "up"),
+                                              paste0("R", 1:R)))
> 
> ## Save bootstrap intervals
> for (i in 1:R) {
+   j <- results_parallel[[i]][[1]]  # seed used (range from 1:R)
+   bootstrap_intervals[, , , j] <- results_parallel[[i]][[2]]
+ }
> 
> 
> #####################
> # STORE RESULTS
> #####################
> 
> ## Store results
> # name <- "mean_lognormal_db"
> saveRDS(bootstrap_intervals, file = paste0("boot_CIs_", name, ".rds"))
> write(paste(round(proc.time()[3]/60, 2), "mins"), file = paste0("exec_time_", name, ".txt"))  # write processing time in minutes
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
    1.382     0.430 30837.650 
