
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## Remove previous objects in the R session
> rm(list = ls())
> 
> 
> ########################
> # 1. SIMULATION SETUP
> ########################
> 
> ## Load libraries
> library(parallel)
> library(foreach)
> library(doParallel)
Loading required package: iterators
> 
> 
> ## Required packages inside foreach loop
> packages <- c("boot")
> # packages <- c("boot", "nor1mix")
> 
> 
> ## Register parallel backend
> n_cores <- 60
> cluster <- makeCluster(n_cores, outfile = "")
starting worker pid=8617 on localhost:11585 at 13:35:40.296
starting worker pid=8674 on localhost:11585 at 13:35:40.797
starting worker pid=8731 on localhost:11585 at 13:35:41.202
starting worker pid=8788 on localhost:11585 at 13:35:41.610
starting worker pid=8845 on localhost:11585 at 13:35:42.015
starting worker pid=8902 on localhost:11585 at 13:35:42.418
starting worker pid=8959 on localhost:11585 at 13:35:42.819
starting worker pid=9016 on localhost:11585 at 13:35:43.225
starting worker pid=9073 on localhost:11585 at 13:35:43.630
starting worker pid=9130 on localhost:11585 at 13:35:44.029
starting worker pid=9187 on localhost:11585 at 13:35:44.438
starting worker pid=9244 on localhost:11585 at 13:35:44.936
starting worker pid=9301 on localhost:11585 at 13:35:45.359
starting worker pid=9367 on localhost:11585 at 13:35:45.761
starting worker pid=9424 on localhost:11585 at 13:35:46.171
starting worker pid=9481 on localhost:11585 at 13:35:46.575
starting worker pid=9538 on localhost:11585 at 13:35:46.979
starting worker pid=9595 on localhost:11585 at 13:35:47.385
starting worker pid=9652 on localhost:11585 at 13:35:47.785
starting worker pid=9709 on localhost:11585 at 13:35:48.189
starting worker pid=9766 on localhost:11585 at 13:35:48.596
starting worker pid=9823 on localhost:11585 at 13:35:49.002
starting worker pid=9880 on localhost:11585 at 13:35:49.404
starting worker pid=9937 on localhost:11585 at 13:35:49.810
starting worker pid=9994 on localhost:11585 at 13:35:50.212
starting worker pid=10051 on localhost:11585 at 13:35:50.624
starting worker pid=10108 on localhost:11585 at 13:35:51.028
starting worker pid=10165 on localhost:11585 at 13:35:51.433
starting worker pid=10222 on localhost:11585 at 13:35:51.842
starting worker pid=10283 on localhost:11585 at 13:35:52.248
starting worker pid=10340 on localhost:11585 at 13:35:52.683
starting worker pid=10397 on localhost:11585 at 13:35:53.086
starting worker pid=10454 on localhost:11585 at 13:35:53.490
starting worker pid=10511 on localhost:11585 at 13:35:53.892
starting worker pid=10568 on localhost:11585 at 13:35:54.300
starting worker pid=10625 on localhost:11585 at 13:35:54.703
starting worker pid=10682 on localhost:11585 at 13:35:55.110
starting worker pid=10739 on localhost:11585 at 13:35:55.523
starting worker pid=10805 on localhost:11585 at 13:35:55.933
starting worker pid=10862 on localhost:11585 at 13:35:56.347
starting worker pid=10919 on localhost:11585 at 13:35:56.755
starting worker pid=10976 on localhost:11585 at 13:35:57.160
starting worker pid=11033 on localhost:11585 at 13:35:57.567
starting worker pid=11090 on localhost:11585 at 13:35:58.072
starting worker pid=11147 on localhost:11585 at 13:35:58.568
starting worker pid=11204 on localhost:11585 at 13:35:58.995
starting worker pid=11261 on localhost:11585 at 13:35:59.416
starting worker pid=11318 on localhost:11585 at 13:35:59.817
starting worker pid=11375 on localhost:11585 at 13:36:00.312
starting worker pid=11432 on localhost:11585 at 13:36:00.718
starting worker pid=11489 on localhost:11585 at 13:36:01.118
starting worker pid=11546 on localhost:11585 at 13:36:01.517
starting worker pid=11603 on localhost:11585 at 13:36:02.008
starting worker pid=11660 on localhost:11585 at 13:36:02.509
starting worker pid=11717 on localhost:11585 at 13:36:02.911
starting worker pid=11774 on localhost:11585 at 13:36:03.321
starting worker pid=11831 on localhost:11585 at 13:36:03.718
starting worker pid=11888 on localhost:11585 at 13:36:04.128
starting worker pid=11945 on localhost:11585 at 13:36:04.530
starting worker pid=12002 on localhost:11585 at 13:36:04.935
> registerDoParallel(cluster)
> 
> 
> ## Simulation design
> interval.types <- c("percent_db")
> ns <- c(10, 100, 1000)
> 
> alpha_goal <- 0.05
> alphas_step <- 0.02
> steps <- -2:2
> alphas <- alpha_goal + alphas_step * steps
> coverage_goal <- 1 - alpha_goal
> 
> N <- 200  # number of CIs to compute empirical coverage for a given alpha
> B <- 1.5e4 -1  # bootstrap replicates to compute CIs
> R <- 500  # number of simulations for coverage analysis 
> 
> 
> ## Population parameters
> # mu <- 0  # normal and bimodal mean
> # mu <- 1  # exponential and lognormal mean
> # sd <- 1  # normal and bimodal sd
> # sd <- 0.4  # lognormal sd
> # dist <- 3*sd  # distance between std normals for bimodal distribution
> 
> 
> ##################################
> # 2. PERFORM BOOTSTRAP ANALYSIS
> ##################################
> 
> ## Define estimator function
> estimator_fn <- function(x, index, alpha){
+   
+   theta_hat <- median(x)  # estimator value
+   x_star <- x[index]  # bootstrap resample
+   
+   boot_star2 <- boot(data = x_star, 
+                      statistic = function(x_star, ind) { return(median(x_star[ind])) }, 
+                      R = B)  # 2nd-layer bootstrap estimates
+   
+   ci_star <- boot.ci(boot.out = boot_star2, conf = 1-alpha, type = "perc")  # CI for theta_hat
+   
+   indicator <- ci_star$percent[4] < theta_hat && ci_star$percent[5] > theta_hat  # does CI for "parameter" theta_hat contain theta_hat?
+   
+   return(indicator)
+ }
> 
> 
> ## Compute results (R CIs for different methods and ns)
> pb <- txtProgressBar(min = 0, max = R, initial = 0, style = 3)
  |                                                                              |                                                                      |   0%> 
> ## Run simulations in parallel
> results_parallel <- foreach(i=1:R,
+                             .packages = packages,
+                             .inorder = FALSE, 
+                             .errorhandling = "pass"
+ ) %dopar% {
+   
+   boots_warnings <- list()
+   
+   ## Fix seed for reproducible results
+   set.seed(i)
+   
+   ## X drawn from normal population with mean mu and standard deviation sd
+   # x <- rnorm(n = max(ns), mu, sd)  # normal
+   # x <- rlnorm(n = max(ns), mu, sd)  # lognormal
+   # x <- rexp(n = max(ns), rate = mu)  # exponential
+   x <- rt(n = max(ns), df = 5)  # student t
+   # mix <- norMix(mu = c(mu - dist/2, mu + dist/2), sigma = c(sd, sd))
+   # x <- rnorMix(n = max(ns), mix)  # normal mixture
+   
+   ## Create array to store bootstrap intervals
+   intervals <- array(0, dim = c(length(interval.types), length(ns), 2), 
+                      dimnames = list(interval.types, ns, c("lo", "up")))
+   
+   # Vector of empirical coverages
+   emp_coverages <- numeric(length = length(alphas))
+   
+   ## Compute and store bootstrap intervals
+   for (j in ns) {
+     
+     ## Compute empirical coverages for different values of alpha
+     for (k in 1:length(alphas)) {
+       
+       # Compute bootstrap estimates
+       boot_rep <- boot(data = x[1:j], statistic = estimator_fn, R = N, alpha = alphas[k])
+       emp_coverages[k] <- mean(boot_rep$t)
+     }
+     
+     ## Choose best value of alpha from vector of alphas
+     pos_best_alpha <- which.min(abs(emp_coverages - coverage_goal))
+     best_alpha <- alphas[pos_best_alpha]
+     
+     ## Let's find a better value of best_alpha by linear interpolation
+     if (pos_best_alpha != 1 && pos_best_alpha != length(alphas)) {
+       
+       # Avoid interpolating outside the range of obtained coverages
+       if (max(emp_coverages) < coverage_goal || min(emp_coverages) > coverage_goal) {
+         alpha_star <- best_alpha
+       } else {
+         
+         diff_to_goal <- emp_coverages[pos_best_alpha] - coverage_goal
+         
+         if (diff_to_goal <= 0) {
+           m <- (emp_coverages[pos_best_alpha - 1] - emp_coverages[pos_best_alpha]) / (-alphas_step)
+         } else {
+           m <- (emp_coverages[pos_best_alpha + 1] - emp_coverages[pos_best_alpha]) / alphas_step
+         }
+         
+         # Avoiding dividing by zero
+         if (m != 0) {
+           alpha_star <- best_alpha - 1/m * diff_to_goal
+         } else {
+           alpha_star <- best_alpha
+         }
+       }
+       
+     } else {
+       alpha_star <- best_alpha
+     }
+     
+     ## If the interpolation procedure went wrong
+     if (alpha_star < min(alphas) || alpha_star > max(alphas)) {
+       alpha_star <- best_alpha
+     }
+     
+     ## Compute bootstrap percentile interval
+     boot_rep <- boot(data = x[1:j], function(x, ind) {return(median(x[ind]))}, R = B)
+     # ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     
+     tryCatch(expr = {
+       # Compute bootstrap confidence intervals
+       ci_boot <- boot.ci(boot.out = boot_rep, conf = 1-alpha_star, type = "perc")
+     }, warning = function(w) {
+       print(w)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       
+       boots_warnings[[length(boots_warnings) + 1]] <<- boot_rep
+     }, error = function(e) {
+       print(e)
+       print(paste0("Seed: ", i))
+       print(paste0("Sample size: ", j))
+       print(paste0("Alpha star: ", alpha_star))
+     })
+     
+     
+     ## Store bootstrap confidence intervals for n=ns[j]
+     j <- as.character(j)
+     intervals["percent_db", j, ] <- ci_boot$percent[c(4, 5)]
+   }
+   
+   ## Update progress bar
+   setTxtProgressBar(pb, i)
+   
+   ## Return seed used and bootstrap intervals to results_parallel
+   return(list(i, intervals, boots_warnings))
+ }
  |                                                                              |==                                                                    |   2%  |                                                                              |======                                                                |   8%  |                                                                              |=====                                                                 |   7%  |                                                                              |========                                                              |  12%  |                                                                              |======                                                                |   8%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |=                                                                     |   1%  |                                                                              |======                                                                |   9%  |                                                                              |====                                                                  |   6%  |                                                                              |=======                                                               |  11%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |===                                                                   |   4%  |                                                                              |======                                                                |   9%  |                                                                              |====                                                                  |   6%  |                                                                              |========                                                              |  12%  |                                                                              |=======                                                               |  10%  |                                                                              |===                                                                   |   5%  |                                                                              |===                                                                   |   4%  |                                                                              |======                                                                |   9%  |                                                                              |========                                                              |  11%  |                                                                              |=======                                                               |   9%  |                                                                              |========                                                              |  12%  |                                                                              |====                                                                  |   6%  |                                                                              |===                                                                   |   4%  |                                                                              |=====                                                                 |   7%  |                                                                              |=                                                                     |   2%  |                                                                              |====                                                                  |   5%  |                                                                              |==                                                                    |   3%  |                                                                              |======                                                                |   9%  |                                                                              |====                                                                  |   6%  |                                                                              |===                                                                   |   4%  |                                                                              |=====                                                                 |   7%  |                                                                              |===                                                                   |   4%  |                                                                              |========                                                              |  11%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  10%  |                                                                              |======                                                                |   8%  |                                                                              |====                                                                  |   5%  |                                                                              |========                                                              |  11%  |                                                                              |=====                                                                 |   7%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   5%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |=====                                                                 |   8%  |                                                                              |==                                                                    |   3%  |                                                                              |=                                                                     |   1%  |                                                                              |====                                                                  |   5%  |                                                                              |========                                                              |  11%  |                                                                              |==                                                                    |   3%  |                                                                              |=======                                                               |  10%  |                                                                              |====                                                                  |   6%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |=======                                                               |  10%  |                                                                              |==                                                                    |   2%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |===========                                                           |  16%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  19%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |=============                                                         |  19%  |                                                                              |============                                                          |  18%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  17%  |                                                                              |==============                                                        |  20%  |                                                                              |=============                                                         |  18%  |                                                                              |==============                                                        |  21%  |                                                                              |============                                                          |  18%  |                                                                              |==============                                                        |  20%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |=============                                                         |  18%  |                                                                              |===============                                                       |  22%  |                                                                              |===============                                                       |  21%  |                                                                              |==============                                                        |  19%  |                                                                              |=============                                                         |  18%  |                                                                              |===============                                                       |  21%  |                                                                              |=============                                                         |  19%  |                                                                              |===============                                                       |  21%  |                                                                              |============                                                          |  17%  |                                                                              |===============                                                       |  22%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  21%  |                                                                              |================                                                      |  22%  |                                                                              |=================                                                     |  24%  |                                                                              |================                                                      |  23%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |================                                                      |  23%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  22%  |                                                                              |=================                                                     |  24%  |                                                                              |================                                                      |  23%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  28%  |                                                                              |===================                                                   |  27%  |                                                                              |====================                                                  |  28%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  27%  |                                                                              |=================                                                     |  25%  |                                                                              |===================                                                   |  27%  |                                                                              |====================                                                  |  28%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  31%  |                                                                              |====================                                                  |  29%  |                                                                              |======================                                                |  32%  |                                                                              |====================                                                  |  28%  |                                                                              |=======================                                               |  33%  |                                                                              |====================                                                  |  29%  |                                                                              |====================                                                  |  29%  |                                                                              |======================                                                |  31%  |                                                                              |=========================                                             |  36%  |                                                                              |=====================                                                 |  31%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  31%  |                                                                              |==========================                                            |  37%  |                                                                              |=====================                                                 |  30%  |                                                                              |====================                                                  |  29%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |==========================                                            |  37%  |                                                                              |=====================                                                 |  30%  |                                                                              |==========================                                            |  37%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  32%  |                                                                              |=====================                                                 |  29%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  33%  |                                                                              |===========================                                           |  38%  |                                                                              |=======================                                               |  32%  |                                                                              |===========================                                           |  39%  |                                                                              |=======================                                               |  32%  |                                                                              |========================                                              |  35%  |                                                                              |===========================                                           |  39%  |                                                                              |=========================                                             |  35%  |                                                                              |===========================                                           |  38%  |                                                                              |========================                                              |  35%  |                                                                              |==========================                                            |  38%  |                                                                              |======================                                                |  31%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |========================                                              |  34%  |                                                                              |======================                                                |  32%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |========================                                              |  34%  |                                                                              |============================                                          |  40%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  36%  |                                                                              |========================                                              |  34%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |=========================                                             |  36%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  41%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |===============================                                       |  45%  |                                                                              |==================================                                    |  49%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  48%  |                                                                              |===============================                                       |  44%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |=============================                                         |  41%  |                                                                              |==============================                                        |  42%  |                                                                              |=================================                                     |  47%  |                                                                              |=============================                                         |  42%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |=============================                                         |  42%  |                                                                              |================================                                      |  45%  |                                                                              |===============================                                       |  44%  |                                                                              |==============================                                        |  43%  |                                                                              |====================================                                  |  52%  |                                                                              |===============================                                       |  45%  |                                                                              |==============================                                        |  43%  |                                                                              |================================                                      |  45%  |                                                                              |=================================                                     |  48%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |================================                                      |  45%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |===================================                                   |  50%  |                                                                              |==================================                                    |  49%  |                                                                              |==================================                                    |  48%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  49%  |                                                                              |================================                                      |  46%  |                                                                              |====================================                                  |  51%  |                                                                              |=====================================                                 |  53%  |                                                                              |===================================                                   |  50%  |                                                                              |=====================================                                 |  53%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  51%  |                                                                              |===================================                                   |  49%  |                                                                              |=====================================                                 |  52%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |======================================                                |  54%  |                                                                              |=====================================                                 |  52%  |                                                                              |======================================                                |  55%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  56%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  59%  |                                                                              |=======================================                               |  56%  |                                                                              |==========================================                            |  59%  |                                                                              |=========================================                             |  59%  |                                                                              |========================================                              |  57%  |                                                                              |============================================                          |  62%  |                                                                              |========================================                              |  57%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  57%  |                                                                              |=========================================                             |  59%  |                                                                              |===========================================                           |  61%  |                                                                              |========================================                              |  58%  |                                                                              |==========================================                            |  61%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=============================================                         |  65%  |                                                                              |=============================================                         |  64%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  60%  |                                                                              |==============================================                        |  65%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |===========================================                           |  61%  |                                                                              |==============================================                        |  66%  |                                                                              |=========================================                             |  59%  |                                                                              |===========================================                           |  61%  |                                                                              |==============================================                        |  66%  |                                                                              |==========================================                            |  60%  |                                                                              |============================================                          |  63%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===========================================                           |  62%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |=============================================                         |  64%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  67%  |                                                                              |===========================================                           |  62%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  63%  |                                                                              |===========================================                           |  61%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  68%  |                                                                              |==============================================                        |  65%  |                                                                              |===============================================                       |  68%  |                                                                              |=============================================                         |  64%  |                                                                              |===============================================                       |  68%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |==============================================                        |  65%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  69%  |                                                                              |===============================================                       |  67%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  70%  |                                                                              |====================================================                  |  74%  |                                                                              |===================================================                   |  72%  |                                                                              |====================================================                  |  74%  |                                                                              |================================================                      |  69%  |                                                                              |================================================                      |  69%  |                                                                              |===================================================                   |  73%  |                                                                              |======================================================                |  77%  |                                                                              |=====================================================                 |  76%  |                                                                              |=====================================================                 |  76%  |                                                                              |====================================================                  |  75%  |                                                                              |=================================================                     |  70%  |                                                                              |======================================================                |  77%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |====================================================                  |  74%  |                                                                              |==================================================                    |  71%  |                                                                              |=======================================================               |  79%  |                                                                              |=======================================================               |  78%  |                                                                              |=================================================                     |  71%  |                                                                              |=======================================================               |  79%  |                                                                              |=====================================================                 |  75%  |                                                                              |===================================================                   |  72%  |                                                                              |==================================================                    |  71%  |                                                                              |===================================================                   |  73%  |                                                                              |==================================================                    |  71%  |                                                                              |========================================================              |  79%  |                                                                              |==================================================                    |  72%  |                                                                              |=======================================================               |  79%  |                                                                              |======================================================                |  77%  |                                                                              |==================================================                    |  72%  |                                                                              |==================================================                    |  72%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |====================================================                  |  75%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |===================================================                   |  73%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |========================================================              |  80%  |                                                                              |====================================================                  |  74%  |                                                                              |=====================================================                 |  75%  |                                                                              |======================================================                |  78%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  79%  |                                                                              |=======================================================               |  78%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |========================================================              |  81%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  83%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |===========================================================           |  84%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  87%  |                                                                              |============================================================          |  85%  |                                                                              |==========================================================            |  83%  |                                                                              |============================================================          |  85%  |                                                                              |==============================================================        |  88%  |                                                                              |============================================================          |  86%  |                                                                              |===========================================================           |  85%  |                                                                              |=============================================================         |  87%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |===============================================================       |  90%  |                                                                              |==============================================================        |  89%  |                                                                              |==============================================================        |  89%  |                                                                              |===========================================================           |  84%  |                                                                              |=============================================================         |  87%  |                                                                              |===========================================================           |  84%  |                                                                              |=================================================================     |  92%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  86%  |                                                                              |============================================================          |  85%  |                                                                              |==============================================================        |  89%  |                                                                              |=============================================================         |  87%  |                                                                              |===============================================================       |  90%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |================================================================      |  91%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |================================================================      |  91%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |==================================================================    |  95%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================== |  98%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================|  99%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  99%  |                                                                              |====================================================================  |  97%  |                                                                              |======================================================================| 100%  |                                                                              |======================================================================| 100%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  99%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |===================================================================== |  98%> stopCluster(cluster)  # close parallel backend
> close(pb)  # close progressBar

> 
>   
> name <- "median_t5_db"
> saveRDS(results_parallel, file = paste0("results_parallel_", name, ".rds"))
> write(paste(round(proc.time()[3]/60, 2), "mins"), file = paste0("exec_time_", name, ".txt"))  # write processing time in minutes
> 
> 
> ## Create array for bootstrap intervals
> bootstrap_intervals <- array(dim = c(length(interval.types), length(ns), 2, R),
+                              dimnames = list(interval.types,
+                                              ns,
+                                              c("lo", "up"),
+                                              paste0("R", 1:R)))
> 
> ## Save bootstrap intervals
> for (i in 1:R) {
+   j <- results_parallel[[i]][[1]]  # seed used (range from 1:R)
+   bootstrap_intervals[, , , j] <- results_parallel[[i]][[2]]
+ }
> 
> 
> #####################
> # STORE RESULTS
> #####################
> 
> ## Store results
> # name <- "median_t5_db"
> saveRDS(bootstrap_intervals, file = paste0("boot_CIs_", name, ".rds"))
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
    1.383     0.507 36044.100 
